@theme: ios;
@input1: hsl(211, 100%, 50%);
@input2: hsl(211, 100%, 50%);
@input3: hsl(0, 0%, 97%);
@input4: hsl(0, 0%, 0%);

/* --- New built in parameters --- */

@ios-background: @input3;
@ios-accent: @input1;
@ios-text: @input4;

/* --- */

@ios-background-limited: hsl(hue(@ios-background), saturation(@ios-background), max(lightness(@ios-background), 3%));
@ios-background-alt: lighten(@ios-background-limited, 3%);
@ios-card-shadow: darken(@ios-background-limited, 17%);

/* Light/dark versions */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@ios-background) > 50%) {
    @ios-border: darken(@ios-background-limited, 17%);
    @ios-text-alt: lighten(@ios-text, 53%);
    @ios-empty-color: lighten(@ios-text, 43%);
    @ios-scrollbar-track: rgba(0, 0, 0, .05);
    @ios-background-desktop: @ios-background-limited;
    @ios-popup-shadow: rgba(0, 0, 0, .3);
    @ios-popup-border: @ios-border;
    @ios-popup-background: @ios-background-alt;
}

// Dark background 
.light-or-dark() when (lightness(@ios-background) <=50%) {
    @ios-border: lighten(@ios-background-limited, 17%);
    @ios-text-alt: darken(@ios-text, 53%);
    @ios-empty-color: @ios-text;
    @ios-scrollbar-track: rgba(255, 255, 255, .2);
    @ios-background-desktop: lighten(@ios-background-limited, 17%);
    @ios-popup-shadow: rgba(0, 0, 0, .8);
    @ios-popup-border: lighten(@ios-border, 13%);
    @ios-popup-background: @ios-background-desktop;
}

// Light accent 
.light-or-dark() when (lightness(@ios-accent) > 50%) {
    @ios-accent-alt: spin(darken(saturate(@ios-accent, 42%), 35%), -3);
}

// Dark accent 
.light-or-dark() when (lightness(@ios-accent) <=50%) {
    @ios-accent-alt: spin(lighten(desaturate(@ios-accent, 42%), 35%), 3);
}


/* --- */

@minput3: hsl(hue(@input3), saturation(@input3), max(lightness(@input3), 3%));
@output1_1: @input1;
@output2_1: @input2;
@output3_1: @minput3;
@output4_1: @input4;
@error: hsl(3, 69%, 51%);
@delta2_1: red(@output2_1)*0.299 + green(@output2_1)*0.587 + blue(@output2_1)*0.114;
@delta3: red(@input3)*0.299 + green(@input3)*0.587 + blue(@input3)*0.114;
@delta4: red(@input4)*0.299 + green(@input4)*0.587 + blue(@input4)*0.114;
.x();

.x() when (@delta2_1 <=150) {
    @output2_1_text: #fff;
    @output2_2: spin(lighten(desaturate(@input2, 42%), 35%), 3);
    @output2_3: spin(lighten(desaturate(@input2, 48%), 22%), -1);
    @output2_4: darken(desaturate(@input2, 15%), 3%);
    @output2_5: lighten(desaturate(@input2, 1%), 2%);
    @colorClearBackground: fade(#dfdede, 60%);
    @snackbar_btn: hsl(hue(@input2), saturation(@input2), max(lightness(@input2), 80%));
}

.x() when (@delta2_1 > 150) {
    @output2_1_text: #000;
    @output2_2: spin(darken(saturate(@input2, 42%), 35%), -3);
    @output2_3: spin(darken(saturate(@input2, 48%), 22%), 1);
    @output2_4: lighten(saturate(@input2, 15%), 3%);
    @output2_5: darken(saturate(@input2, 1%), 2%);
    @colorClearBackground: fade(#dfdede, 30%);
    @snackbar_btn: @input2;
}

.x() when (@delta3 <=150) {
    @output3_2: lighten(@minput3, 21%);
    @output3_3: lighten(@minput3, 10%);
    @output3_6: lighten(@minput3, 8%);
    @output3_7: lighten(@minput3, 17%);
    @output3_8: lighten(@minput3, 40%);
    @output3_9: lighten(@minput3, 4%);
    @output3_10: lighten(@minput3, 3%);
    @output3_12: lighten(@minput3, 10%);
    @output3_13: lighten(@minput3, 20%);
    @output3_14: lighten(@minput3, 12%);
    @output3_15: spin(lighten(desaturate(@input3, 12%), 14%), 218);
    @output3_16: lighten(@minput3, 10%);
    @lv_handle: lighten(@minput3, 40%);
    @output3_20: lighten(@minput3, 40%);
    @output3_21: #fff;
    @output3_22: lighten(@minput3, 13%);
    @output3_23: lighten(@minput3, 6%);
    @output3_24: lighten(@minput3, 70%);
    @sw_track: lighten(@minput3, 17%);
    @sw_shadow: #fff;
    @output3_5: hsl(hue(@input4), saturation(@input4), min(lightness(@input4), 62%));
    @output3_11: hsl(hue(@input4), saturation(@input4), min(lightness(@input4), 80%));
    @overlay: fade(#fff, 10%);
    @output3_25: lighten(desaturate(@input3, 19%), 10%);
    @output3_26: darken(@input4, 44%);
    @output4_2: spin(lighten(saturate(@input4, 10%), 55%), 220);
    @slider_track_step: lighten(@minput3, 27%);
}

.x() when (@delta3 > 150) {
    @output3_2: darken(@minput3, 21%);
    @output3_3: darken(@minput3, 1%);
    @output3_6: darken(@minput3, 8%);
    @output3_7: darken(@minput3, 17%);
    @output3_8: darken(@minput3, 33%);
    @output3_9: darken(@minput3, 4%);
    @output3_10: lighten(@minput3, 3%);
    @output3_12: darken(@minput3, 10%);
    @output3_13: darken(@minput3, 20%);
    @output3_14: darken(@minput3, 5%);
    @output3_15: spin(darken(saturate(@input3, 12%), 14%), 218);
    @output3_16: @output3_1;
    @lv_handle: darken(@minput3, 17%);
    @output3_20: darken(@minput3, 40%);
    @output3_21: darken(@minput3, 7%);
    @output3_22: darken(@minput3, 13%);
    @output3_23: lighten(@minput3, 3%);
    @output3_24: darken(@minput3, 26%);
    @sw_track: darken(@minput3, 7%);
    @sw_shadow: #000;
    @output3_5: hsl(hue(@input4), saturation(@input4), max(lightness(@input4), 62%));
    @output3_11: hsl(hue(@input4), saturation(@input4), max(lightness(@input4), 80%));
    @overlay: fade(#000, 20%);
    @output3_25: spin(darken(saturate(@input3, 19%), 2%), 240);
    @output3_26: lighten(@input4, 44%);
    @output4_2: spin(darken(desaturate(@input4, 10%), 55%), 220);
    @slider_track_step: darken(@minput3, 10%);
}

.mbsc-@{theme} .mbsc-fr-overlay {
    background: @overlay;
}

.mbsc-@{theme} .mbsc-fr-w {
    background: @output3_1;
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-fr-hdr {
    border-color: @output3_7;
    color: @output3_5;
}

.mbsc-@{theme} .mbsc-fr-hdr {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-fr-nobtn .mbsc-fr-hdr,
.mbsc-@{theme}.mbsc-fr-center .mbsc-fr-hdr {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-fr-btn-cont,
.mbsc-@{theme}.mbsc-cal-liq.mbsc-fr-center .mbsc-fr-btn-cont {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-sc-whl-o,
.mbsc-@{theme}.mbsc-calendar .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(@output3_1, fade(@output3_1, 0%) 52%, fade(@output3_1, 0%) 48%, @output3_1);
    background: linear-gradient(@output3_1, fade(@output3_1, 0%) 52%, fade(@output3_1, 0%) 48%, @output3_1);
}

.mbsc-@{theme} .mbsc-sc-whl-l,
.mbsc-@{theme}.mbsc-calendar .mbsc-sc-whl-l {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-sc-itm {
    color: @output3_5;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover,
.mbsc-@{theme} .mbsc-sc-itm:focus {
    outline: 0;
    background: fade(@ios-accent, 15%);
}

.mbsc-@{theme}.mbsc-sc .mbsc-sc-whl .mbsc-sc-itm.mbsc-active {
    background: fade(@ios-accent, 20%);
}

.mbsc-@{theme} .mbsc-sc-itm-sel {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-sc-btn {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-fr-btn {
    color: @output1_1;
}

.mbsc-@{theme} .mbsc-sc-lbl {
    color: @output4_1;
}

.mbsc-@{theme}.mbsc-fr-center .mbsc-fr-popup .mbsc-fr-btn-w {
    border-color: @output3_7;
}

.mbsc-@{theme}.mbsc-fr-center.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-disabled):hover,
.mbsc-@{theme}.mbsc-fr-center .mbsc-fr-btn.mbsc-active {
    background: @output3_14;
}

.mbsc-@{theme}.mbsc-fr-bottom .mbsc-fr-popup,
.mbsc-@{theme}.mbsc-fr-top .mbsc-fr-popup {
    border-color: @output3_2;
}

.mbsc-@{theme}.mbsc-fr-inline .mbsc-fr-w {
    background: @ios-background-alt;
    border-color: @ios-border;
}

.mbsc-@{theme}.mbsc-fr-inline .mbsc-fr-c {
    border-color: @ios-border;
}

/* Scrollbar */

.mbsc-@{theme} .mbsc-sc-bar-c {
    background: @ios-scrollbar-track;
}


/* Empty view styling */

.mbsc-@{theme} .mbsc-empty {
    color: @ios-empty-color;
}


/* Top / bottom color theme */

.mbsc-@{theme}.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-@{theme}.mbsc-fr-bottom .mbsc-fr-btn-cont {
    background: @output3_6;
}

.mbsc-@{theme}.mbsc-sc.mbsc-fr-top .mbsc-fr-w,
.mbsc-@{theme}.mbsc-sc.mbsc-fr-bottom .mbsc-fr-w,
.mbsc-@{theme} .mbsc-fr-bubble-top .mbsc-fr-arr,
.mbsc-@{theme} .mbsc-fr-bubble-bottom .mbsc-fr-arr,
.mbsc-@{theme}.mbsc-calendar .mbsc-fr-persp .mbsc-fr-w {
    background: @output3_1;
}

.mbsc-@{theme}.mbsc-calendar.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-@{theme}.mbsc-calendar.mbsc-fr-bottom .mbsc-fr-btn-cont {
    border-color: @output3_7;
}

.mbsc-@{theme}.mbsc-fr-top .mbsc-sc-whl-l,
.mbsc-@{theme}.mbsc-fr-bottom .mbsc-sc-whl-l {
    border-color: @output3_7;
}

.mbsc-@{theme}.mbsc-fr-top .mbsc-sc-whl-o,
.mbsc-@{theme}.mbsc-fr-bottom .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(@output3_1, fade(@output3_1, 0%) 52%, fade(@output3_1, 0%) 48%, @output3_1);
    background: linear-gradient(@output3_1, fade(@output3_1, 0%) 52%, fade(@output3_1, 0%) 48%, @output3_1);
}

.mbsc-@{theme}.mbsc-fr-top .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-@{theme}.mbsc-fr-bottom .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: @output3_1;
}


/* Inline color theme */

.mbsc-@{theme}.mbsc-fr.mbsc-fr-inline .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(@output3_10, fade(@output3_10, 0%) 52%, fade(@output3_10, 0%) 48%, @output3_10);
    background: linear-gradient(@output3_10, fade(@output3_10, 0%) 52%, fade(@output3_10, 0%) 48%, @output3_10);
}

.mbsc-@{theme}.mbsc-fr.mbsc-fr-inline .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: @output3_10;
}


/* 3d scroll */

.mbsc-@{theme} .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-@{theme}.mbsc-calendar .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: @output3_1;
}

.mbsc-@{theme} .mbsc-sc-whl-gr-3d .mbsc-sc-itm {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-sc-whl-gr-3d .mbsc-sc-itm-3d {
    color: @output3_8;
}


/* Multiple select */

.mbsc-@{theme}.mbsc-sel-multi .mbsc-sc-itm {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-sc-whl-multi .mbsc-sc-itm-sel {
    color: @output2_1;
}

/* Desktop view */

.mbsc-@{theme}.mbsc-fr-pointer {

    .mbsc-fr-persp .mbsc-fr-popup .mbsc-fr-w,
    .mbsc-fr-persp .mbsc-cal-picker {
        background: @ios-background-desktop;
    }

    .mbsc-fr-persp .mbsc-fr-w {
        box-shadow: 0 .25em 1em @ios-popup-shadow;
    }

    .mbsc-fr-hdr {
        border-color: @ios-popup-border;
    }

    .mbsc-sc-whl-l {
        border-color: @ios-popup-border;
    }

    .mbsc-sc-itm {
        color: @output4_1;
    }

    .mbsc-sc-itm-sel {
        color: @ios-accent;
    }
}

/* Select */

.mbsc-@{theme} .mbsc-sel-filter-cont.mbsc-input input {
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-sel-filter-cont.mbsc-input {
    background: @output3_13;
}

.mbsc-@{theme}.mbsc-fr-center .mbsc-sel-filter-cont {
    background: @output3_14;
}

.mbsc-@{theme} .mbsc-sel-filter-show-clear {
    color: @output3_13;
}

.mbsc-@{theme}.mbsc-fr-pointer {

    /* Group headers */
    .mbsc-sc-whl .mbsc-sel-gr {
        color: @ios-text;
    }

    &.mbsc-sel .mbsc-ltr .mbsc-sc-whl-w + .mbsc-sc-whl-w {
        border-color: @ios-popup-border;
    }

    &.mbsc-sel .mbsc-rtl .mbsc-sc-whl-w + .mbsc-sc-whl-w {
        border-color: @ios-popup-border;
    }
}


/* Calendar */

.mbsc-@{theme} {
    .mbsc-cal-picker {
        background: @ios-background;
    }

    .mbsc-cal-cell {
        border-color: @ios-border;
    }

    .mbsc-cal-today {
        color: @ios-accent;
    }

    /* Hover, focus */
    .mbsc-cal-cell:focus .mbsc-cal-cell-txt,
    &.mbsc-no-touch .mbsc-cal-cell:not(.mbsc-disabled):hover .mbsc-cal-cell-txt {
        background: fade(@ios-accent, 30%);
    }

    /* Selected */
    .mbsc-cal-c .mbsc-cal .mbsc-cal-body .mbsc-selected .mbsc-cal-cell-txt {
        border-color: @ios-accent;
        background: @ios-accent;
        color: contrast(@ios-accent);
    }

    .mbsc-cal-tab {
        border-color: @ios-accent;
        color: @ios-accent;
    }

    .mbsc-fr-popup .mbsc-fr-w .mbsc-cal-tabs-c .mbsc-cal-tabs .mbsc-cal-tab.mbsc-selected {
        background: @ios-accent;
        color: contrast(@ios-accent);
    }

    /* Marks */
    .mbsc-cal-mark {
        background: @ios-border;
    }

    .mbsc-cal-txt {
        background: @ios-accent-alt;
        color: contrast(@ios-accent-alt);
    }

    /* Inline */
    &.mbsc-fr-inline .mbsc-cal-picker {
        background: @ios-background-alt;
    }

    /* Full screen */
    &.mbsc-fr-liq.mbsc-fr-center {
        .mbsc-fr-btn-cont {
            border-bottom-color: @ios-border;
        }
    }
}

/* Event calendar */

.mbsc-@{theme} {
    &.mbsc-ev-cal .mbsc-fr-w {
        background: @ios-background;
    }

    &.mbsc-ev-cal.mbsc-fr-inline .mbsc-cal-picker {
        background: @ios-background;
    }

    &.mbsc-ev-cal.mbsc-fr-inline .mbsc-cal-scroll-c {
        background: @ios-background-alt;
    }

    .mbsc-cal-events-i {
        border-color: @ios-popup-border;
        box-shadow: 0 .25em 1em @ios-popup-shadow;
        background: @ios-popup-background;
    }

    .mbsc-cal-events-arr {
        border-color: @ios-popup-border;
        background: @ios-popup-background;
    }

    .mbsc-cal-events-b .mbsc-cal-events-arr {
        border-color: @ios-popup-border;
    }

    .mbsc-cal-event-list .mbsc-cal-event:before,
    .mbsc-cal-event-list .mbsc-cal-event:after {
        border-color: @ios-popup-border;
    }

    /* Event listing */
    .mbsc-event-list .mbsc-lv-gr-title {
        color: @ios-text;
    }

    .mbsc-event-color {
        background: @ios-border;
    }

    /* Desktop grid mode */
    &.mbsc-ev-cal.mbsc-fr-md {
        .mbsc-cal-cell {
            border-color: @ios-border;
        }
    }
}


/* Range */

.mbsc-@{theme} {
    .mbsc-range-btn-end {
        border-color: @ios-border;
    }

    .mbsc-range-btn-end .mbsc-range-btn:before {
        border-color: @ios-border;
    }

    .mbsc-range-btn.mbsc-selected .mbsc-range-btn-v {
        color: @ios-accent;
    }

    &.mbsc-range {
        .mbsc-cal .mbsc-cal-day.mbsc-cal-day-hl .mbsc-cal-day-date {
            background: @ios-accent;
        }

        .mbsc-cal-day.mbsc-selected:after {
            background: @ios-accent;
        }
    }
}


/* Timer, timespan */

.mbsc-@{theme}.mbsc-timer .mbsc-sc-lbl {
    color: @output2_1;
}

.mbsc-@{theme}.mbsc-ts .mbsc-sc-lbl {
    color: @output2_1;
}

.mbsc-@{theme} .mbsc-color-preview {
    border-color: @output3_2;
}


/* Navigation */

.mbsc-@{theme} {
    &.mbsc-ms-c {
        background: @ios-background;
        border-color: @ios-border;
    }

    .mbsc-ms .mbsc-ms-item {
        color: @ios-text-alt;
    }

    &.mbsc-ms-nosel .mbsc-ms-item,
    .mbsc-ms .mbsc-ms-item-sel {
        color: @ios-accent;
    }

    &.mbsc-ms-more {
        .mbsc-ms-item:after {
            border-color: @ios-border;
        }
    }

    &.mbsc-no-touch .mbsc-ms-item:not(.mbsc-disabled):hover {
        background: fade(@ios-accent, 15%);
    }
}


/* Numpad */

.mbsc-@{theme} .mbsc-np-btn {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-np-btn.mbsc-active,
.mbsc-@{theme} .mbsc-np-btn-empty {
    background: @output3_15;
}

.mbsc-@{theme} .mbsc-np-btn.mbsc-disabled {
    color: @output3_22;
}

/* Page */

.mbsc-@{theme} {

    &.mbsc-page *::-moz-selection {
        background: @output2_4;
        color: @output3_11;
    }

    &.mbsc-page *::selection {
        background: @output2_4;
        color: @output3_11;
    }

    &.mbsc-page {
        background: @ios-background;
        color: @ios-text;
    }

    a {
        color: @ios-accent;
    }
}

/* Form elements */

.mbsc-@{theme}.mbsc-form *::-moz-selection {
    background: @output2_4;
    color: @output3_11;
}

.mbsc-@{theme}.mbsc-form *::selection {
    background: @output2_4;
    color: @output3_11;
}

.mbsc-@{theme}.mbsc-form {
    background: @output3_25;
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-input-ic {
    color: @output4_2;
}

.mbsc-@{theme} .mbsc-divider,
.mbsc-@{theme} .mbsc-form-group-title {
    background: @output3_25;
    border-color: @output3_7;
    color: @output3_26;
}

.mbsc-@{theme} .mbsc-input {
    background: @output3_10;
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-control-w:before,
.mbsc-@{theme} .mbsc-control-w:after {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-control-w.mbsc-err:after,
.mbsc-@{theme} .mbsc-control-w.mbsc-err + .mbsc-err:before,
.mbsc-@{theme} .mbsc-control-w.mbsc-err + .mbsc-divider {
    border-top-color: @error;
}

.mbsc-@{theme} .mbsc-input input::-webkit-input-placeholder,
.mbsc-@{theme} .mbsc-textarea textarea::-webkit-input-placeholder {
    color: @output3_11;
}

.mbsc-@{theme} .mbsc-input input::-ms-input-placeholder,
.mbsc-@{theme} .mbsc-textarea textarea::-ms-input-placeholder {
    color: @output3_11;
}

.mbsc-@{theme} .mbsc-input input::-moz-placeholder,
.mbsc-@{theme} .mbsc-textarea textarea::-moz-placeholder {
    color: @output3_11;
}

.mbsc-@{theme} .mbsc-input .mbsc-label,
.mbsc-@{theme} .mbsc-input input,
.mbsc-@{theme} .mbsc-input textarea {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-err-msg {
    color: @error;
}


/* Outline Input */

.mbsc-@{theme} .mbsc-input-outline.mbsc-control-w {
    border-color: @output3_7;
}

.mbsc-@{theme}.mbsc-form .mbsc-checkbox,
.mbsc-@{theme}.mbsc-form .mbsc-radio {
    background: @output3_10;
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-checkbox-box {
    border-color: @output2_4;
}

.mbsc-@{theme} .mbsc-checkbox-box:after {
    border-color: @output2_4;
}

.mbsc-@{theme} .mbsc-radio-box:after {
    border-color: @output2_4;
}

.mbsc-@{theme} .mbsc-radio input:disabled ~ .mbsc-radio-label {
    color: @output3_13;
}

.mbsc-@{theme} .mbsc-btn {
    color: @output2_1;
    background: @output3_13;
}

.mbsc-@{theme} .mbsc-btn-outline.mbsc-btn {
    color: @output2_1;
    border-color: @output2_1;
}

.mbsc-@{theme} .mbsc-btn-outline.mbsc-btn.mbsc-active {
    background: @output2_1;
}

.mbsc-@{theme} .mbsc-btn:disabled {
    background: @output3_12;
    color: @output3_13;
}

.mbsc-@{theme} .mbsc-btn.mbsc-btn-outline:disabled {
    border-color: @output3_13;
    color: @output3_13;
}

.mbsc-@{theme} .mbsc-btn-group,
.mbsc-@{theme} .mbsc-btn-group-justified,
.mbsc-@{theme} .mbsc-btn-group-block {
    background: @output3_25;
    border-color: @output3_7;
}


/* Progress */

.mbsc-@{theme}.mbsc-progress {
    border-color: @output3_7;
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-progress-track {
    background: @slider_track_step;
}

.mbsc-@{theme} .mbsc-progress-bar {
    background: @output2_1;
}

.mbsc-@{theme} .mbsc-progress-value {
    color: @output3_24;
}

.mbsc-@{theme} .mbsc-progress-step-label {
    color: @output3_24;
}

.mbsc-@{theme} .mbsc-input .mbsc-label,
.mbsc-@{theme} .mbsc-progress .mbsc-label {
    color: @output4_1;
}


/* Slider */

.mbsc-@{theme} .mbsc-slider-handle {
    background: #ffffff;
    box-shadow: 0 0 1em fade(@sw_shadow, 10%), 0 0 .0625em fade(@sw_shadow, 15%), 0 .125em .125em fade(@sw_shadow, 15%);
}

.mbsc-@{theme} .mbsc-slider-tooltip {
    color: @output3_24;
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-slider-step {
    background: @slider_track_step;
}

/* Switch */

.mbsc-@{theme}.mbsc-form .mbsc-switch {
    background: @output3_10;
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-switch-track {
    background: @output3_21;
    border-color: @sw_track;
}

.mbsc-@{theme} .mbsc-switch-track:after {
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-switch-handle {
    background: #ffffff;
    box-shadow: 0 0 1em fade(@sw_shadow, 10%), 0 0 .0625em fade(@sw_shadow, 15%), 0 .125em .125em fade(@sw_shadow, 15%);
}

.mbsc-@{theme} .mbsc-switch input:checked + .mbsc-switch-track {
    background: @output2_1;
    border-color: @output2_1;
}


/* Segmented & Stepper */

.mbsc-@{theme} .mbsc-segmented {
    background-color: @output3_10;
}

.mbsc-@{theme} .mbsc-segmented-content {
    color: @output2_4;
    border-color: @output2_4;
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
    background: @output2_4;
    color: @output3_10;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
    background: fade(@output2_4, 30%);
    color: @output2_4;
}

.mbsc-@{theme} .mbsc-stepper-val {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-stepper-cont {
    background: @output3_10;
}

.mbsc-@{theme} .mbsc-stepper {
    right: .75em;
}

.mbsc-@{theme} .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-disabled .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
    background: none;
    color: @output3_13;
    border-color: @output3_13;
}

.mbsc-@{theme} .mbsc-stepper input:disabled {
    color: @output3_13;
    -webkit-text-fill-color: @output3_13;
}

.mbsc-@{theme} .mbsc-segmented input:disabled:checked + .mbsc-segmented-content {
    background: @output3_12;
}

.mbsc-@{theme} .mbsc-stepper .mbsc-active.mbsc-disabled .mbsc-segmented-content {
    color: @output3_13;
}

.mbsc-@{theme} .mbsc-stepper input {
    color: @output4_1;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
    background: fade(@output2_4, 15%);
}


/* Rating */

.mbsc-@{theme}.mbsc-rating .mbsc-progress-track {
    color: @output1_1;
}


/* Listview */

.mbsc-lv-@{theme} {
    border-color: @output3_7;
}

.mbsc-lv-@{theme} .mbsc-lv {
    background: @output3_7;
}

.mbsc-lv-@{theme} .mbsc-lv-item {
    background: @output3_10;
    border-color: @output3_7;
    color: @output4_1;
}

.mbsc-lv-@{theme} .mbsc-lv-item:after,
.mbsc-lv-@{theme} .mbsc-lv-item:before {
    border-color: @output3_7;
}

.mbsc-lv-@{theme} .mbsc-lv-item-hl,
.mbsc-lv-@{theme} .mbsc-lv .mbsc-lv-item.mbsc-lv-item-active {
    background: @output3_14;
    border-color: @output3_14;
}

.mbsc-lv-@{theme} .mbsc-lv-handle-bar {
    background: @lv_handle;
}

.mbsc-lv-@{theme} .mbsc-lv-gr-title {
    background: @output3_25;
    color: @output3_26;
    border-color: @output3_7;
}

.mbsc-lv-@{theme}.mbsc-lv-has-fixed-header .mbsc-lv-gr-title,
.mbsc-lv-@{theme}.mbsc-lv-fixed-header .mbsc-lv-gr-title {
    color: @output4_1;
}

.mbsc-lv-@{theme} .mbsc-lv-ic-m {
    color: @output4_1;
}

.mbsc-lv-@{theme} .mbsc-lv-arr {
    color: @lv_handle;
}

.mbsc-lv-@{theme}.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even) {
    background: @output3_3;
}


/* Snackbar */

.mbsc-@{theme}.mbsc-snackbar .mbsc-snackbar-btn {
    color: @snackbar_btn;
}


/* Colorpicker */

.mbsc-@{theme} .mbsc-color-active,
.mbsc-no-touch.mbsc-@{theme} .mbsc-color-item-c:hover {
    box-shadow: inset 0 0 0 .1875em @output2_1;
}

.mbsc-@{theme} .mbsc-color-preview-item-empty {
    border-color: @output3_7;
}

.mbsc-@{theme} .mbsc-color-preview-cont {
    border-color: @output3_2;
}

.mbsc-@{theme}.mbsc-form .mbsc-color-input {
    color: @output4_1;
}

.mbsc-@{theme} .mbsc-color-clear-item {
    background: @colorClearBackground;
}


/* Cards */

.mbsc-@{theme} {
    &.mbsc-card.mbsc-form {
        background: @ios-background-alt;
        box-shadow: 0 0 1px 1px fade(@ios-card-shadow, 20%);
    }

    .mbsc-card-footer {
        border-color: @ios-border;
    }
}
