@theme: mobiscroll;
@input1: #f7f7f7;
@input2: #454545;
@input3: #4fccc4;

/* --- New built in parameters --- */

@mobiscroll-accent: @input3;
@mobiscroll-background: @input1;
@mobiscroll-text: @input2;

/* Light/dark versions */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@mobiscroll-background) > 50%) {
    @mobiscroll-border: darken(@mobiscroll-background, 17%);
    @mobiscroll-empty-color: lighten(@mobiscroll-text, 20%);
    @mobiscroll-scrollbar-track: rgba(0, 0, 0, .05);
    @mobiscroll-box-bck: darken(@mobiscroll-background, 10%);
}

// Dark background 
.light-or-dark() when (lightness(@mobiscroll-background) <=50%) {
    @mobiscroll-border: lighten(@mobiscroll-background, 17%);
    @mobiscroll-empty-color: @mobiscroll-text;
    @mobiscroll-scrollbar-track: rgba(255, 255, 255, .2);
    @mobiscroll-box-bck: lighten(@mobiscroll-background, 10%);
}

/* --- */

@output1_3: @input1;
@output1_4: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 5%, 0%));
@output1_5: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 13%, 0%));
@output1_8: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 8%, 0%));
@output1_9: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 24%, 30%));
@output2_5: @input2;
@output2_6: hsv(hsvhue(@input2), hsvsaturation(@input2), min(hsvvalue(@input2) + 25%, 100%));
@output2_7: hsv(hsvhue(@input2), hsvsaturation(@input2), min(hsvvalue(@input2) + 20%, 100%));
@output2_8: hsv(hsvhue(@input2), hsvsaturation(@input2), max(hsvvalue(@input2) - 15%, 0%));
@output2_9: hsv(hsvhue(@input2), hsvsaturation(@input2), min(hsvvalue(@input2) + 16%, 100%));
@output3_8: @input3;
@output3_10: hsv(hsvhue(@input3), max(hsvsaturation(@input3) - 40%, 0%), max(hsvvalue(@input3) - 10%, 0%));
@output3_11: hsv(hsvhue(@input3), max(hsvsaturation(@input3) - 40%, 0%), min(hsvvalue(@input3) + 10%, 100%));
@deltainput1: red(@input1)*0.299 + green(@input1)*0.587 + blue(@input1)*0.114;
@deltainput2: red(@input2)*0.299 + green(@input2)*0.587 + blue(@input2)*0.114;
@error: #de3226;
.x();

.x() when (@deltainput1 >=140) {
    @output1_6: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 10%, 25%));
    @output1_7: hsv(hsvhue(@input1), hsvsaturation(@input1), max(hsvvalue(@input1) - 19%, 20%));
}

.x() when (@deltainput1 < 140) {
    @output1_6: hsl(hue(@input1), saturation(@input1), min(lightness(@input1) + 8%, 100%));
    @output1_7: hsl(hue(@input1), saturation(@input1), min(lightness(@input1) + 14%, 100%));
}

.x() when (@deltainput2 >=140) {
    @colorClearBackground: fade(#dfdede, 30%);
}

.x() when (@deltainput2 < 140) {
    @colorClearBackground: fade(#dfdede, 60%);
}

/* Frame */

.mbsc-@{theme} .mbsc-fr-w {
    background: @output1_3;
    color: @output2_5;
}

.mbsc-@{theme} .mbsc-fr-hdr {
    color: @output3_8;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-disabled):hover,
.mbsc-@{theme} .mbsc-fr-btn.mbsc-active {
    background: fade(@output3_8, 30%);
}

.mbsc-@{theme} .mbsc-fr-btn {
    color: @output3_8;
}

.mbsc-@{theme} .mbsc-fr-arr {
    background: @mobiscroll-background;
}

/* Scroller */

.mbsc-@{theme} {
    .mbsc-sc-lbl {
        color: @mobiscroll-accent;
    }

    .mbsc-sc-whl-l {
        border-color: @mobiscroll-accent;
    }

    .mbsc-sc-btn {
        color: @mobiscroll-accent;
        background: @mobiscroll-background;
    }

    &.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover,
    .mbsc-sc-itm:focus {
        background: fade(@mobiscroll-text, 10%);
    }

    &.mbsc-no-touch .mbsc-sc-btn:hover:before,
    &.mbsc-sc .mbsc-sc-whl .mbsc-sc-itm.mbsc-active,
    .mbsc-sc-btn.mbsc-active:before {
        background: fade(@mobiscroll-accent, 30%);
    }

    /* Multiple select */
    .mbsc-sc-whl-multi {
        .mbsc-sc-itm-sel:before {
            color: @mobiscroll-accent;
        }
    }

    /* Scrollbar */
    .mbsc-sc-bar-c {
        background: @mobiscroll-scrollbar-track;
    }
}

/* Select */

.mbsc-@{theme} .mbsc-sel-gr-whl {
    &.mbsc-sel-one .mbsc-sc-itm-sel {
        color: @mobiscroll-accent;
    }
}

.mbsc-@{theme}.mbsc-fr-pointer {

    /* Single select */
    .mbsc-sel-one {
        &.mbsc-sc-whl-multi .mbsc-sc-itm-sel {
            color: @mobiscroll-text;
            background: fade(@mobiscroll-accent, 30%);
        }
    }
}

/* Calendar */

.mbsc-@{theme} {
    .mbsc-cal-picker {
        background: @mobiscroll-background;
    }

    .mbsc-cal-days > div {
        border-bottom-color: @mobiscroll-accent;
        color: @mobiscroll-accent;
    }

    .mbsc-cal-today {
        color: @mobiscroll-accent;
    }

    /* Hover, focus */
    &.mbsc-no-touch:not(.mbsc-ev-cal) .mbsc-cal-cell:not(.mbsc-disabled):hover .mbsc-cal-cell-txt,
    &.mbsc-no-touch .mbsc-cal-day:not(.mbsc-disabled) .mbsc-cal-day-date:hover,
    .mbsc-cal-cell:focus .mbsc-cal-cell-txt {
        background: fade(@mobiscroll-accent, 30%);
    }

    /* Selected */
    .mbsc-cal-c .mbsc-cal .mbsc-cal-body .mbsc-cal-row .mbsc-selected .mbsc-cal-cell-txt {
        background: @mobiscroll-accent;
        color: @mobiscroll-background;
    }

    /* Week numbers */
    .mbsc-cal-week-nr {
        color: @mobiscroll-accent;
    }

    /* Tabs */
    .mbsc-cal-tab {
        border-color: @mobiscroll-accent;
        color: @mobiscroll-text;
    }

    .mbsc-fr-w .mbsc-cal-tabs-c .mbsc-cal-tabs .mbsc-cal-tab.mbsc-selected {
        background: @mobiscroll-accent;
        color: @mobiscroll-background;
    }

    /* Marks */
    .mbsc-cal-mark {
        background: @mobiscroll-text;
    }

    .mbsc-cal-txt {
        color: @mobiscroll-background;
        background: @mobiscroll-text;
    }

    .mbsc-cal-icons {
        color: @mobiscroll-text;
    }
}

/* Event Calendar */

.mbsc-@{theme} {

    /* Event Popup */
    &.mbsc-cal-events-popup {
        .mbsc-fr-w {
            border-color: @output2_6;
        }

        .mbsc-fr-arr {
            background: @output2_6;
        }
    }

    .mbsc-cal-event-color {
        background: @mobiscroll-accent;
    }

    .mbsc-cal-event-time,
    .mbsc-cal-event-dur {
        color: @mobiscroll-accent;
    }

    .mbsc-cal-event-color {
        background: @mobiscroll-accent;
    }

    .mbsc-cal-event-time,
    .mbsc-cal-event-dur {
        color: @mobiscroll-accent;
    }

    /* Event listing */
    .mbsc-event-list .mbsc-lv-gr-title {
        background: @mobiscroll-background;
        color: @mobiscroll-accent;
    }

    .mbsc-event-color {
        background: fade(@mobiscroll-text, 30%);
    }

    /* Desktop grid mode */
    &.mbsc-ev-cal.mbsc-fr-md {
        .mbsc-cal-table {
            border-color: @output1_6;
        }

        .mbsc-cal-cell {
            border-color: @output1_6;
        }
    }
}


/* Range */

.mbsc-@{theme} {
    .mbsc-range-btn {
        border-color: @mobiscroll-accent;
    }

    &.mbsc-range {
        .mbsc-range-btn-t .mbsc-range-btn.mbsc-selected {
            background: @mobiscroll-accent;
            color: @mobiscroll-background;
        }

        .mbsc-cal .mbsc-cal-row .mbsc-cal-day.mbsc-selected .mbsc-cal-day-date {
            background: none;
            color: @mobiscroll-text;
        }

        .mbsc-cal .mbsc-cal-row .mbsc-cal-day.mbsc-cal-day-hl .mbsc-cal-day-date {
            background: @mobiscroll-accent;
            color: @mobiscroll-background;
        }

        .mbsc-cal-day.mbsc-selected:after {
            background: fade(@mobiscroll-accent, 30%);
        }
    }
}

/* Numpad */

.mbsc-@{theme} .mbsc-np-del {
    color: @output3_8;
}


/* Colorpicker */

.mbsc-@{theme} .mbsc-color-active,
.mbsc-no-touch.mbsc-@{theme} .mbsc-color-item-c:hover {
    box-shadow: inset 0 0 0 .1875em @output3_8;
}

.mbsc-@{theme} .mbsc-color-preview-item-empty {
    border-color: @output1_9;
}

.mbsc-@{theme} .mbsc-color-preview-cont {
    border-top-color: @output1_7;
}

.mbsc-@{theme}.mbsc-form .mbsc-color-input {
    border-bottom: 1px solid @output2_7;
    color: @output2_8;
}

.mbsc-@{theme} .mbsc-color-clear-item {
    background: @colorClearBackground;
}

/* Cards */

.mbsc-@{theme} {
    &.mbsc-card.mbsc-form {
        background: lighten(@mobiscroll-background, 4%);
    }

    &.mbsc-card .mbsc-lv-item {
        background: lighten(@mobiscroll-background, 4%);
    }

    .mbsc-card-footer {
        border-top: 1px solid @mobiscroll-border;
    }

    &.mbsc-card .mbsc-input.mbsc-input-outline .mbsc-label {
        background: lighten(@mobiscroll-background, 4%);
    }
}


/* Listview */
.mbsc-@{theme} {
    .mbsc-lv {
        background: @output1_7;
    }

    .mbsc-lv-item {
        background: @output1_3;
        color: @output2_5;
    }

    .mbsc-lv-gr-title {
        background: @output3_8;
        color: @output1_3;
    }

    &.mbsc-no-touch .mbsc-lv-item-actionable:hover:before,
    .mbsc-lv-item-active.mbsc-lv-item-actionable:before {
        background: fade(@output3_8, 15%);
    }

    &.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even) {
        background: @output1_4;
    }

    .mbsc-lv-item-hl:before {
        background: fade(@output3_8, 15%);
    }

    .mbsc-lv-arr {
        color: @output3_8;
    }

    .mbsc-lv-handle-bar {
        background: @output3_8;
    }

    .mbsc-lv-item.mbsc-lv-item-dragging {
        background: @output3_8;
        color: @output1_3;
    }

    .mbsc-lv-item-dragging .mbsc-lv-handle-bar {
        background: @output1_3;
    }

    .mbsc-lv-item-dragging .mbsc-lv-arr {
        color: @output1_3;
    }

    .mbsc-lv-loading .mbsc-ic {
        color: @mobiscroll-text;
    }

    &.mbsc-lv-cont .mbsc-lv-item.mbsc-selected:before {
        background: fade(@mobiscroll-accent, 30%);
    }
}


/* Navigation */

.mbsc-@{theme} {
    &.mbsc-ms-c {
        background: @mobiscroll-background;
    }

    .mbsc-ms .mbsc-ms-item {
        color: @mobiscroll-text;
    }

    &.mbsc-ms-c .mbsc-scv-sc .mbsc-ms .mbsc-ms-item.mbsc-active {
        background: fade(@mobiscroll-accent, 30%);
    }

    &.mbsc-no-touch .mbsc-ms-item:not(.mbsc-disabled):hover {
        background: fade(@mobiscroll-accent, 10%);
    }

    &.mbsc-ms-b {
        .mbsc-ms-item-sel {
            border-bottom-color: @mobiscroll-accent;
        }

        &.mbsc-ms-top {
            border-color: @mobiscroll-accent;
        }

        &.mbsc-ms-bottom {
            border-color: @mobiscroll-accent;

            .mbsc-ms-item-sel {
                border-top-color: @mobiscroll-accent;
                border-bottom-color: transparent;
            }
        }
    }

    &.mbsc-ms-a {
        &.mbsc-ms-top {
            border-color: @mobiscroll-border;
        }

        &.mbsc-ms-bottom {
            border-color: @mobiscroll-border;
        }

        .mbsc-ms-item-sel {
            color: @mobiscroll-accent;
        }
    }
}


/* Progress */

.mbsc-@{theme}.mbsc-progress .mbsc-input-ic {
    color: @output2_7;
}

.mbsc-@{theme} .mbsc-progress-track {
    background: @output1_6;
}

.mbsc-@{theme} .mbsc-progress-bar {
    background: @output3_8;
}


/* Slider */

.mbsc-@{theme} .mbsc-slider-step {
    background: @output1_3;
}

.mbsc-@{theme} .mbsc-slider-handle {
    background: @output3_8;
}

.mbsc-@{theme} .mbsc-slider-tooltip {
    color: @output1_3;
    background: @output3_8;
}

/* Form elements */

.mbsc-@{theme}.mbsc-page {
    background: @output1_3;
    color: @output2_5;
}

.mbsc-@{theme}.mbsc-page *::-moz-selection {
    background: @output3_8;
}

.mbsc-@{theme}.mbsc-page *::selection {
    background: @output3_8;
}

.mbsc-@{theme}.mbsc-form {
    background: @output1_3;
    color: @output2_5;
}

.mbsc-@{theme}.mbsc-form *::-moz-selection {
    background: @output3_8;
}

.mbsc-@{theme}.mbsc-form *::selection {
    background: @output3_8;
}

.mbsc-@{theme} .mbsc-divider,
.mbsc-@{theme} .mbsc-form-group-title {
    color: @output3_8;
}

.mbsc-@{theme} a {
    color: @output3_8;
}


/* Textbox */

.mbsc-@{theme} .mbsc-input textarea,
.mbsc-@{theme} .mbsc-input input {
    border-bottom: 1px solid @output2_7;
    color: @output2_8;
}

.mbsc-@{theme} .mbsc-input select:focus ~ input,
.mbsc-@{theme} .mbsc-input textarea:focus,
.mbsc-@{theme} .mbsc-input input:focus {
    border-color: @output3_8;
}

.mbsc-@{theme} .mbsc-input-ic {
    color: @output2_7;
}


/* Box Input */

.mbsc-@{theme} .mbsc-input-box {
    &.mbsc-input .mbsc-input-wrap {
        background: @mobiscroll-box-bck;
    }
}


/* Outline Input */

.mbsc-@{theme} .mbsc-input-outline {

    &.mbsc-input input,
    &.mbsc-input textarea {
        border-color: @output2_7;
    }

    &.mbsc-input .mbsc-label {
        background: @mobiscroll-background;
    }

    &.mbsc-input input:focus,
    &.mbsc-input select:focus ~ input,
    &.mbsc-err input {
        border-color: @output3_8;
    }

    &.mbsc-err input {
        border-color: @error;
    }

    textarea:focus {
        border-color: @output3_8;
    }

    &.mbsc-err textarea {
        border-color: @error;
    }
}


/* Checkbox */

.mbsc-@{theme} .mbsc-checkbox-box {
    background: @output3_8;
}

.mbsc-@{theme} .mbsc-checkbox-box:after {
    border: .125em solid @output1_3;
    border-top: 0;
    border-right: 0;
}

.mbsc-@{theme} .mbsc-checkbox input:disabled + .mbsc-checkbox-box {
    background: @output1_5;
}


/* Radio */

.mbsc-@{theme} .mbsc-radio-box {
    border: .125em solid @output3_8;
}

.mbsc-@{theme} .mbsc-radio-box:after {
    background: @output3_8;
}

.mbsc-@{theme} .mbsc-radio input:checked + .mbsc-radio-box {
    background: transparent;
}

.mbsc-@{theme} .mbsc-radio input:disabled + .mbsc-radio-box {
    border-color: @output1_5;
}

.mbsc-@{theme} .mbsc-radio input:disabled + .mbsc-radio-box:after {
    background: @output1_5;
}

/* Buttons */

.mbsc-@{theme} .mbsc-btn {
    background: @output3_8;
    color: @output1_3;
}

.mbsc-@{theme} .mbsc-btn:disabled {
    background: @output1_6;
}

.mbsc-@{theme} .mbsc-btn.mbsc-btn-outline:disabled {
    color: @output1_6;
    border-color: @output1_6;
    background: transparent;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-btn-flat:not(:disabled):not(.mbsc-active):hover {
    background: fade(@output3_8, 10%);
}

.mbsc-@{theme} .mbsc-btn-flat.mbsc-active {
    background: fade(@output3_8, 30%);
}

.mbsc-@{theme} .mbsc-btn-flat {
    background: transparent;
    color: @output3_8;
    border-color: transparent;
}

.mbsc-@{theme} .mbsc-btn-flat:disabled {
    background: transparent;
    color: @output1_7;
}

/* Switch */

.mbsc-@{theme} .mbsc-switch-track {
    background: @output1_6;
}

.mbsc-@{theme} .mbsc-switch-handle {
    background: @output1_7;
}

.mbsc-@{theme} .mbsc-switch input:checked + .mbsc-switch-track {
    background: @output3_11;
}

.mbsc-@{theme} .mbsc-switch input:checked + .mbsc-switch-track .mbsc-switch-handle {
    background: @output3_8;
}

.mbsc-@{theme} .mbsc-switch input:disabled + .mbsc-switch-track {
    background: @output1_5;
}

.mbsc-@{theme} .mbsc-switch input:disabled + .mbsc-switch-track .mbsc-switch-handle {
    background: @output1_8;
}


/* Stepper segmented */

.mbsc-@{theme} .mbsc-segmented-content {
    border-color: @output3_8;
    color: @output3_8;
}

.mbsc-@{theme} .mbsc-stepper input {
    color: @output2_5;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
    background: @output3_8;
    color: @output1_3;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
    background: fade(@output3_8, 30%);
}

.mbsc-@{theme} .mbsc-stepper-cont {
    padding: 1.75em 12.875em 1.75em 1em;
}

.mbsc-@{theme} .mbsc-stepper {
    margin-top: -1.25em;
}

.mbsc-@{theme} .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-disabled .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
    color: @output1_5;
    border-color: @output1_5;
    background: transparent;
}

.mbsc-@{theme} .mbsc-stepper input:disabled {
    color: @output1_5;
    -webkit-text-fill-color: @output1_5;
}

.mbsc-@{theme} .mbsc-segmented input:disabled:checked + .mbsc-segmented-content {
    background: @output1_6;
    border-color: @output1_6;
    color: @output1_3;
}

.mbsc-@{theme} .mbsc-stepper .mbsc-active.mbsc-disabled .mbsc-segmented-content {
    color: @output1_5;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
    background: fade(@output3_8, 10%);
}


/* Rating */

.mbsc-@{theme}.mbsc-rating .mbsc-progress-track {
    color: @output3_8;
}

/* Empty view styling */

.mbsc-@{theme} .mbsc-empty {
    color: @mobiscroll-empty-color;
}
