@theme: windows;
@input1: #0078d7;
@input2: #f2f2f2;
@input3: #262626;

/* --- New built in parameters --- */

@windows-background: @input2;
@windows-text: @input3;
@windows-accent: @input1;

/* --- */

.light-or-dark();
// Light background 
.light-or-dark() when (lightness(@windows-background) > 50%) {
    @windows-background-alt: darken(@windows-background, 18%);
    @colorClearBackground: #ffffff;
    @value_isDark2_5: min(hsvvalue(@windows-background) + 13%, 100%);
    @value_isDark2_6: hsvvalue(@windows-background) - 17%;
    @value_isDark2_3: max(hsvvalue(@windows-background) - 7%, 0%);
    @hsvvalue2_4: max(hsvvalue(@windows-background) - 22%, 0%);
    @windows-progress-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), min(hsvvalue(@windows-background), 88%));
    @value_isDark3_2: hsvvalue(@windows-text);
    @windows-colorprev-border: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(hsvvalue(@windows-background) - 25%, 0%));
    @windows-border-cards: darken(@windows-background, 5%);
    @windows-cal-day: lighten(@windows-text, 30%);
    @windows-accent-light: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 63%, 0%), min(hsvvalue(@windows-accent) + 6%, 100%));
    @windows-fr-border: darken(@windows-background, 15%);
    @windows-border: darken(@windows-background, 19%);
    @windows-btn-border: darken(@windows-background, 45%);
    @windows-button-hover: darken(@windows-background, 10%);
    @windows-wheel-button: darken(@windows-background, 5%);
    @windows-grey: darken(@windows-background, 35%);
    @windows-dark-grey: darken(@windows-background, 55%);
    @windows-checkbox: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 90%, 0%), min(hsvvalue(@windows-accent) + 14%, 100%));
    @windows-switch-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 34%, 0%), min(hsvvalue(@windows-accent) + 5%, 100%));
    @windows-button-border: lighten(@windows-text, 33%);
    @windows-empty-color: lighten(@windows-text, 30%);
    @windows-scrollbar-track: rgba(0, 0, 0, .05);
}

// Dark background 
.light-or-dark() when (lightness(@windows-background) <=50%) {
    @windows-background-alt: lighten(@windows-background, 18%);
    @windows-progress-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(hsvvalue(@windows-background), 12%));
    @windows-colorprev-border: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), min(hsvvalue(@windows-background) + 60%, 100%));
    @colorClearBackground: fade(#dfdede, 30%);
    @value_isDark2_5: max(hsvvalue(@windows-background) - 12%, 0%);
    @value_isDark2_6: hsvvalue(@windows-background) + 19%;
    @value_isDark2_3: min(hsvvalue(@windows-background) + 8%, 100%);
    @value_isDark3_2: 0%;
    @hsvvalue2_4: min(hsvvalue(@windows-background) + 18%, 100%);
    @windows-border-cards: lighten(@windows-background, 12%);
    @windows-cal-day: darken(@windows-text, 30%);
    @windows-accent-light: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 44%, 0%), min(hsvvalue(@windows-accent) + 6%, 100%));
    @windows-fr-border: lighten(@windows-background, 15%);
    @windows-border: lighten(@windows-background, 19%);
    @windows-btn-border: lighten(@windows-background, 45%);
    @windows-button-hover: lighten(@windows-background, 10%);
    @windows-wheel-button: lighten(@windows-background, 5%);
    @windows-grey: lighten(@windows-background, 35%);
    @windows-dark-grey: lighten(@windows-background, 55%);
    @windows-checkbox: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 90%, 0%), min(hsvvalue(@windows-accent) + 14%, 100%));
    @windows-switch-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 34%, 0%), min(hsvvalue(@windows-accent) + 5%, 100%));
    @windows-button-border: darken(@windows-text, 33%);
    @windows-empty-color: darken(@windows-text, 30%);
    @windows-scrollbar-track: rgba(255, 255, 255, .2);
}


/* Light/dark versions */

@windows-accent-alt: contrast(@windows-accent);
@windows-segmented-disabled: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_6);
@windows-form-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_5);
@windows-np-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_3);
@windows-background-alt2: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(@hsvvalue2_4, 25%));
@windows-background-alt2-text: contrast(@windows-background-alt2);
@windows-input-color: hsv(hsvhue(@windows-text), hsvsaturation(@windows-text), @value_isDark3_2);
@windows-selected-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 44%, 0%), min(hsvvalue(@windows-accent) + 7%, 100%));


/* Empty view styling */

.mbsc-@{theme} .mbsc-empty {
    color: @windows-empty-color;
}

/* Calendar base */

.mbsc-@{theme} {
    .mbsc-cal-picker {
        background: @windows-background;
    }
    .mbsc-cal-days > div {
        color: @windows-cal-day;
    }
    .mbsc-cal-today .mbsc-cal-day-date {
        color: @windows-accent;
    }
    .mbsc-cal-day-diff .mbsc-cal-day-i {
        background: @windows-wheel-button;
    }

    /* Focus */
    .mbsc-cal-cell:focus .mbsc-cal-day-i {
        background: @windows-button-hover;
    }

    /* Hover style */
    &.mbsc-no-touch .mbsc-cal-day:not(.mbsc-disabled):hover .mbsc-cal-day-i,
    &.mbsc-no-touch .mbsc-cal-picker .mbsc-cal-cell:not(.mbsc-disabled):hover {
        background: @windows-button-hover;
    }

    /* Selected style */
    .mbsc-selected.mbsc-cal-day:not(.mbsc-disabled) .mbsc-cal-cell-i.mbsc-cal-day-i,
    .mbsc-cal-picker .mbsc-cal-cell.mbsc-selected,
    &.mbsc-no-touch .mbsc-cal-picker .mbsc-cal-cell.mbsc-selected:hover {
        background: fade(@windows-accent, 25%);
    }

    /* Tab style */
    &.mbsc-no-touch .mbsc-cal-tab:hover {
        background: @windows-button-hover;
        border-color: @windows-button-hover;
    }

    .mbsc-cal-tabs .mbsc-cal-tab.mbsc-selected,
    &.mbsc-no-touch .mbsc-cal-tabs .mbsc-cal-tab.mbsc-selected:hover {
        border-bottom-color: @windows-accent;
        color: @windows-accent;
        background: @windows-background;
    }

    /* Tabs */
    .mbsc-cal-tabs-c {
        border-bottom: 1px solid @windows-fr-border;
    }

    /* Marks */
    .mbsc-cal-mark {
        background: @windows-text;
    }
    .mbsc-cal-txt {
        color: contrast(@windows-background-alt);
        background: @windows-background-alt;
    }
}


/* Cards */

.mbsc-@{theme} {
    &.mbsc-card.mbsc-form {
        background: lighten(@windows-background, 2.5%);
        box-shadow: 0 0 1px 1px @windows-border-cards;
    }
    &.mbsc-card .mbsc-lv-item {
        background: lighten(@windows-background, 2.5%);
    }
    .mbsc-card h3.mbsc-card-subtitle,
    .mbsc-card-subtitle {
        color: #7c7c7c; // uncomputed
    }
    .mbsc-card-footer {
        border-color: @windows-border-cards;
    }
}

/* Color */

.mbsc-@{theme} {
    .mbsc-color-active,
    &.mbsc-no-touch .mbsc-color-item-c:hover {
        box-shadow: inset 0 0 0 .1875em @windows-accent;
    }

    .mbsc-color-clear-item {
        background: @colorClearBackground;
    }

    &.mbsc-color .mbsc-color-slider-cont .mbsc-progress-track {
        background: @windows-border;
    }

    .mbsc-color-preview-item-empty {
        border-color: @windows-colorprev-border;
    }

    .mbsc-color-preview-cont {
        border-color: @windows-colorprev-border;
    }

    &.mbsc-form .mbsc-color-input {
        background: @windows-text;
        border: .125em solid @windows-text;
        color: @windows-text;
        border-color: @windows-text;
        color: @windows-text;
    }
}

/* Event calendar */

.mbsc-@{theme} {
    .mbsc-cal-events {
        background: fade(@windows-text, 80%);
    }

    .mbsc-cal-event {
        color: @windows-background-alt2-text;
        background: @windows-background-alt2;
        border-color: @windows-background-alt2;
    }

    .mbsc-cal-events-arr {
        border-color: fade(@windows-text, 80%) transparent transparent;
    }

    .mbsc-cal-events-b .mbsc-cal-events-arr {
        border-color: transparent transparent fade(@windows-text, 80%);
    }

    .mbsc-cal-event-color {
        background: @windows-text;
    }

    /* Event listing */
    .mbsc-event-list .mbsc-lv-item {
        background: @windows-form-bg;
    }

    .mbsc-event-list .mbsc-lv-gr-title {
        background: @windows-form-bg;
        border-color: @windows-wheel-button;
    }

    .mbsc-event-color {
        background: @windows-accent;
    }

    /* Desktop grid mode */
    &.mbsc-ev-cal.mbsc-fr-md {
        .mbsc-cal-table {
            border-color: @windows-fr-border;
        }

        .mbsc-cal-cell {
            background: @windows-form-bg;
            border-color: @windows-fr-border;
        }

        .mbsc-cal-day-diff .mbsc-cal-day-i {
            background: @windows-background;
        }
    }
}

/* Forms */

.mbsc-@{theme} {
    &.mbsc-form {
        background-color: @windows-form-bg;
        color: @windows-text;
    }

    &.mbsc-form *::-moz-selection {
        color: contrast(@windows-accent);
        background: @windows-accent; // @windows-form-bg; ???
    }

    &.mbsc-form *::selection {
        color: contrast(fade(@windows-accent, 90%));
        background: fade(@windows-accent, 90%);
    }

    .mbsc-divider,
    .mbsc-form-group-title {
        font-size: 1.5em;
        padding: 0 0.5em;
        line-height: 2em;
    }

    /* Checkbox, radio */
    .mbsc-checkbox-box,
    .mbsc-radio-box {
        border: .125em solid @windows-text;
    }

    /* Checkbox */
    .mbsc-checkbox-box:after {
        border-color: @windows-checkbox;
    }

    .mbsc-checkbox input:checked + .mbsc-checkbox-box {
        background: @windows-accent;
        border-color: @windows-accent;
    }

    /* Checkbox color presets */
    .mbsc-checkbox-primary input:checked + .mbsc-checkbox-box {
        background: @windows-primary;
        border-color: @windows-primary;
    }
    .mbsc-checkbox-secondary input:checked + .mbsc-checkbox-box {
        background: @windows-secondary;
        border-color: @windows-secondary;
    }
    .mbsc-checkbox-success input:checked + .mbsc-checkbox-box {
        background: @windows-success;
        border-color: @windows-success;
    }
    .mbsc-checkbox-danger input:checked + .mbsc-checkbox-box {
        background: @windows-danger;
        border-color: @windows-danger;
    }
    .mbsc-checkbox-warning input:checked + .mbsc-checkbox-box {
        background: @windows-warning;
        border-color: @windows-warning;
    }
    .mbsc-checkbox-info input:checked + .mbsc-checkbox-box {
        background: @windows-info;
        border-color: @windows-info;
    }

    .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box {
        border-color: @windows-dark-grey;
        background: @windows-dark-grey;
    }


    /* Radio */
    .mbsc-radio-box:after {
        background: @windows-text;
    }

    .mbsc-radio input:checked + .mbsc-radio-box {
        border-color: @windows-accent;
    }

    .mbsc-radio input.mbsc-active + .mbsc-radio-box {
        border-color: fade(@windows-text, 60%);
    }

    .mbsc-radio input.mbsc-active + .mbsc-radio-box:after {
        background: fade(@windows-text, 60%);
    }

    /* Radio color presets */
    .mbsc-radio-primary .mbsc-radio-box:after {
        background: @windows-primary;
    }
    .mbsc-radio-secondary .mbsc-radio-box:after {
        background: @windows-secondary;
    }
    .mbsc-radio-success .mbsc-radio-box:after {
        background: @windows-success;
    }
    .mbsc-radio-danger .mbsc-radio-box:after {
        background: @windows-danger;
    }
    .mbsc-radio-warning .mbsc-radio-box:after {
        background: @windows-warning;
    }
    .mbsc-radio-info .mbsc-radio-box:after {
        background: @windows-info;
    }

    /* Buttons */
    .mbsc-btn {
        background: @windows-fr-border;
        border: .125em solid @windows-fr-border;
        color: @windows-text;
    }

    &.mbsc-no-touch .mbsc-btn:not(.mbsc-btn-flat):not(:disabled):hover {
        border-color: @windows-button-border;
    }

    .mbsc-btn.mbsc-active {
        border-color: @windows-button-border;
        background: @windows-button-border;
    }

    .mbsc-btn.mbsc-btn-flat.mbsc-active:not(:disabled) {
        background: fade(@windows-fr-border, 25%);
    }

    /* Button color presets*/
    .mbsc-btn-primary.mbsc-btn {
        color: contrast(@windows-primary);
        background: @windows-primary;
        border-color: @windows-primary;
        &.mbsc-btn-flat {
            color: @windows-primary;
            &.mbsc-active {
                background: fade(@windows-primary, 25%);
            }
        }
    }
    .mbsc-btn-secondary.mbsc-btn {
        color: contrast(@windows-secondary);
        background: @windows-secondary;
        border-color: @windows-secondary;
        &.mbsc-btn-flat {
            color: @windows-secondary;
            &.mbsc-active {
                background: fade(@windows-secondary, 25%);
            }
        }
    }
    .mbsc-btn-success.mbsc-btn {
        color: contrast(@windows-success);
        background: @windows-success;
        border-color: @windows-success;
        &.mbsc-btn-flat {
            color: @windows-success;
            &.mbsc-active {
                background: fade(@windows-success, 25%);
            }
        }
    }
    .mbsc-btn-danger.mbsc-btn {
        color: contrast(@windows-danger);
        background: @windows-danger;
        border-color: @windows-danger;
        &.mbsc-btn-flat {
            color: @windows-danger;
            &.mbsc-active {
                background: fade(@windows-danger, 25%);
            }
        }
    }
    .mbsc-btn-warning.mbsc-btn {
        color: contrast(@windows-warning);
        background: @windows-warning;
        border-color: @windows-warning;
        &.mbsc-btn-flat {
            color: @windows-warning;
            &.mbsc-active {
                background: fade(@windows-warning, 25%);
            }
        }
    }
    .mbsc-btn-info.mbsc-btn {
        color: contrast(@windows-info);
        background: @windows-info;
        border-color: @windows-info;
        &.mbsc-btn-flat {
            color: @windows-info;
            &.mbsc-active {
                background: fade(@windows-info, 25%);
            }
        }
    }
    .mbsc-btn-light.mbsc-btn {
        color: contrast(@windows-light);
        background: darken(@windows-light, 25%);
        border-color: darken(@windows-light, 25%);
        &.mbsc-btn-flat {
            color: darken(@windows-light, 25%);
            &.mbsc-active {
                background: fade(darken(@windows-light, 25%), 25%);
            }
        }
    }
    .mbsc-btn-dark.mbsc-btn {
        color: contrast(@windows-dark);
        background: @windows-dark;
        border-color: @windows-dark;
        &.mbsc-btn-flat {
            color: @windows-dark;
            &.mbsc-active {
                background: fade(@windows-dark, 25%);
            }
        }
    }
    /* Outline buttons */
    .mbsc-btn.mbsc-btn-outline {
        background: transparent;
        border: 0.125em solid @windows-grey;
        color: @windows-grey;
        &.mbsc-active {
            background: @windows-btn-border;
            border-color: @windows-btn-border;
            color: contrast(@windows-btn-border);
            opacity: 1;
        }
        &.mbsc-btn-primary {
            border-color: @windows-primary;
            color: @windows-primary;
            &.mbsc-active {
                background: @windows-primary;
                color: @windows-light;
            }
        }
        &.mbsc-btn-secondary {
            border-color: @windows-secondary;
            color: @windows-secondary;
            &.mbsc-active {
                background: @windows-secondary;
                color: @windows-light;
            }
        }
        &.mbsc-btn-success {
            border-color: @windows-success;
            color: @windows-success;
            &.mbsc-active {
                background: @windows-success;
                color: @windows-light;
            }
        }
        &.mbsc-btn-danger {
            border-color: @windows-danger;
            color: @windows-danger;
            &.mbsc-active {
                background: @windows-danger;
                color: @windows-light;
            }
        }
        &.mbsc-btn-warning {
            border-color: @windows-warning;
            color: @windows-warning;
            &.mbsc-active {
                background: @windows-warning;
                color: @windows-light;
            }
        }
        &.mbsc-btn-info {
            border-color: @windows-info;
            color: @windows-info;
            &.mbsc-active {
                background: @windows-info;
                color: @windows-light;
            }
        }
        &.mbsc-btn-light {
            border-color: darken(@windows-light, 25%);
            color: darken(@windows-light, 25%);
            &.mbsc-active {
                background: darken(@windows-light, 25%);
                color: @windows-dark;
            }
        }
        &.mbsc-btn-dark {
            border-color: @windows-dark;
            color: @windows-dark;
            &.mbsc-active {
                background: @windows-dark;
                color: @windows-light;
            }
        }
    }

    /* button hover style */
    &.mbsc-no-touch {
        .mbsc-btn.mbsc-btn-outline:not(:disabled):hover {
            border-color: @windows-btn-border;
        }
        .mbsc-btn-primary.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-primary, 20%);
            }
        }
        .mbsc-btn-secondary.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-secondary, 20%);
            }
        }
        .mbsc-btn-success.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-success, 20%);
            }
        }
        .mbsc-btn-danger.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-danger, 20%);
            }
        }
        .mbsc-btn-warning.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-warning, 20%);
            }
        }
        .mbsc-btn-info.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-info, 20%);
            }
        }
        .mbsc-btn-light.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-light, 40%);
            }
        }
        .mbsc-btn-dark.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-dark, 30%);
            }
        }
    }

    /* button active style */
    .mbsc-btn-primary.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-primary, 20%);
            border-color: darken(@windows-primary, 20%);
        }
    }
    .mbsc-btn-secondary.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-secondary, 20%);
            border-color: darken(@windows-secondary, 20%);
        }
    }
    .mbsc-btn-success.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-success, 20%);
            border-color: darken(@windows-success, 20%);
        }
    }
    .mbsc-btn-danger.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-danger, 20%);
            border-color: darken(@windows-danger, 20%);
        }
    }
    .mbsc-btn-warning.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-warning, 20%);
            border-color: darken(@windows-warning, 20%);
        }
    }
    .mbsc-btn-info.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-info, 20%);
            border-color: darken(@windows-info, 20%);
        }
    }
    .mbsc-btn-light.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-light, 40%);
            border-color: darken(@windows-light, 40%);
        }
    }
    .mbsc-btn-dark.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-dark, 30%);
            border-color: darken(@windows-dark, 30%);
        }
    }

    /* Switch */
    .mbsc-switch-track {
        border: 2px solid @windows-text;
    }

    .mbsc-switch-track .mbsc-switch-handle {
        background: @windows-text;
    }

    .mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-accent;
        border-color: @windows-accent;
        .mbsc-switch-handle {
            background: @windows-background;
        }
    }

    .mbsc-switch input:checked:disabled + .mbsc-switch-track {
        background: @windows-text;
        border-color: @windows-text;
    }

    /* Checkbox color presets */
    .mbsc-switch-primary.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-primary;
        border-color: @windows-primary;
    }
    .mbsc-switch-secondary.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-secondary;
        border-color: @windows-secondary;
    }
    .mbsc-switch-success.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-success;
        border-color: @windows-success;
    }
    .mbsc-switch-danger.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-danger;
        border-color: @windows-danger;
    }
    .mbsc-switch-warning.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-warning;
        border-color: @windows-warning;
    }
    .mbsc-switch-info.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-info;
        border-color: @windows-info;
    }

    &.mbsc-form .mbsc-switch input.mbsc-active + .mbsc-switch-track {
        background: @windows-dark-grey;
        border-color: @windows-dark-grey;
        .mbsc-switch-handle {
            background: @windows-background;
        }
    }

    /* Segmented & Stepper */
    .mbsc-segmented-content {
        color: @windows-text;
        background: @windows-fr-border;
    }

    .mbsc-segmented-content.mbsc-stepper-val {
        border-top: 2px solid @windows-fr-border;
        border-bottom: 2px solid @windows-fr-border;
    }

    &.mbsc-ltr .mbsc-segmented:not(.mbsc-stepper) .mbsc-segmented-item {
        border-right-color: @windows-border;
    }

    &.mbsc-rtl .mbsc-segmented:not(.mbsc-stepper) .mbsc-segmented-item {
        border-left-color: @windows-border;
    }

    &.mbsc-ltr .mbsc-segmented .mbsc-stepper-control + .mbsc-stepper-control {
        border-left-color: @windows-border;
    }

    &.mbsc-rtl .mbsc-segmented .mbsc-stepper-control + .mbsc-stepper-control {
        border-right-color: @windows-border;
    }

    .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
        background: @windows-text;
        color: @windows-form-bg;
    }

    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
        background: @windows-button-border;
    }

    .mbsc-stepper .mbsc-segmented-item.mbsc-active .mbsc-segmented-content {
        background: @windows-button-border;
    }

    .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-disabled .mbsc-segmented-content,
    .mbsc-stepper .mbsc-segmented-item.mbsc-disabled .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
        background: @windows-fr-border;
    }

    .mbsc-stepper input:disabled {
        color: @windows-segmented-disabled;
        -webkit-text-fill-color: @windows-segmented-disabled;
    }

    .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content {
        color: @windows-form-bg;
        background: @windows-segmented-disabled;
    }

    .mbsc-stepper input {
        color: @windows-text;
    }

    &.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
        background: @windows-button-hover;
    }

    .mbsc-segmented {
        /* Segmented color presets */
        .mbsc-segmented-primary {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-primary;
            }
        }
        .mbsc-segmented-secondary {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-secondary;
            }
        }
        .mbsc-segmented-success {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-success;
            }
        }
        .mbsc-segmented-danger {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-danger;
            }
        }
        .mbsc-segmented-warning {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-warning;
            }
        }
        .mbsc-segmented-info {
            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-info;
            }
        }
    }

    &.mbsc-no-touch {
        /* Segmented hover color presets*/
        .mbsc-segmented-primary {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-primary, 25%)
            }
        }
        .mbsc-segmented-secondary {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-secondary, 25%)
            }
        }
        .mbsc-segmented-success {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-success, 25%)
            }
        }
        .mbsc-segmented-danger {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-danger, 25%)
            }
        }
        .mbsc-segmented-warning {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-warning, 25%)
            }
        }
        .mbsc-segmented-info {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-info, 25%)
            }
        }
        /* Stepper hover color presets*/
        .mbsc-stepper-primary {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-primary, 10%)
            }
        }
        .mbsc-stepper-secondary {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-secondary, 10%)
            }
        }
        .mbsc-stepper-success {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-success, 10%)
            }
        }
        .mbsc-stepper-danger {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-danger, 10%)
            }
        }
        .mbsc-stepper-warning {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-warning, 10%)
            }
        }
        .mbsc-stepper-info {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-info, 10%)
            }
        }
    }

    /* Stepper color presets */
    .mbsc-stepper-primary {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-primary;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-primary;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-primary, 25%);
        }
    }
    .mbsc-stepper-secondary {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-secondary;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-secondary;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-secondary, 25%);
        }
    }
    .mbsc-stepper-success {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-success;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-success;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-success, 25%);
        }
    }
    .mbsc-stepper-danger {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-danger;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-danger;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-danger, 25%);
        }
    }
    .mbsc-stepper-warning {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-warning;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-warning;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-warning, 25%);
        }
    }
    .mbsc-stepper-info {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-info;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-info;
        }
        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-info, 25%);
        }
    }
}

/* Frame */

.mbsc-@{theme} {
    .mbsc-fr-w {
        background: @windows-background;
        color: @windows-text;
        border: 1px solid @windows-fr-border;
    }

    .mbsc-fr-hdr {
        border-bottom: 2px solid @windows-fr-border;
    }

    .mbsc-fr-btn-cont {
        border-top: 2px solid @windows-fr-border;
    }

    .mbsc-fr-btn-w {
        background: @windows-background;
    }

    .mbsc-fr-btn {
        color: @windows-text;
    }

    &.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-disabled):hover,
    .mbsc-fr-btn.mbsc-active {
        background: @windows-button-hover;
    }

    /* Bubble positioning */
    .mbsc-fr-bubble-bottom .mbsc-fr-arr {
        border-color: transparent transparent @windows-background transparent;
    }

    .mbsc-fr-bubble-top .mbsc-fr-arr {
        border-color: @windows-background transparent transparent transparent;
    }
}

/* Input */

.mbsc-@{theme} {
    .mbsc-input input,
    .mbsc-input textarea,
    .mbsc-select input {
        border: .125em solid @windows-grey;
        color: @windows-text;
    }

    &.mbsc-no-touch .mbsc-input input:hover,
    &.mbsc-no-touch .mbsc-input textarea:hover,
    &.mbsc-no-touch .mbsc-select:hover input {
        border-color: @windows-dark-grey;
    }

    .mbsc-input input::-webkit-input-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input input::-ms-input-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input input::-moz-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input .mbsc-input-wrap input:focus,
    .mbsc-input .mbsc-input-wrap select:focus + input,
    .mbsc-input .mbsc-input-wrap textarea:focus,
    &.mbsc-alert .mbsc-input input:focus {
        background: #fff;
        border-color: @windows-accent;
        color: #262626;

        .mbsc-input-ic {
            color: #262626;
        }
    }

    .mbsc-input .mbsc-input-wrap select:disabled + input,
    .mbsc-input .mbsc-input-wrap textarea:disabled,
    .mbsc-input .mbsc-input-wrap input:disabled {
        border-color: @windows-fr-border;
    }

    .mbsc-input.mbsc-err input,
    .mbsc-input.mbsc-err textarea {
        border-color: #d30101;
    }

    .mbsc-input-ic {
        color: @windows-text;
    }

    .mbsc-err-msg {
        color: #d30101;
    }

    /* Textbox, textarea, select */
    .mbsc-input .mbsc-label {
        color: @windows-text;
    }

    .mbsc-select .mbsc-input-wrap .mbsc-ic {
        color: @windows-text;
    }
}

/* Listview */

.mbsc-lv-@{theme} {
    .mbsc-lv {
        background: @windows-fr-border;
    }

    .mbsc-lv-item {
        background: @windows-background;
        color: @windows-text;
    }

    .mbsc-lv-fill-item {
        background: rgba(255, 255, 255, .5);
    }

    .mbsc-lv-handle-bar {
        background: #888;
    }

    .mbsc-lv-gr-title {
        background: @windows-background;
        color: @windows-text;
    }

    .mbsc-lv-ic-m {
        color: @windows-background;
    }

    &.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even) {
        background: @windows-border-cards;
    }

    .mbsc-lv-item-hl,
    .mbsc-lv .mbsc-lv-item.mbsc-lv-item-active {
        background: @windows-fr-border;
    }
}

/* Navigation Base */

.mbsc-@{theme} {
    &.mbsc-ms-c {
        background: @windows-background;
        color: @windows-text;
    }
    .mbsc-ms-item {
        color: @windows-text;
    }
    .mbsc-ms-item.mbsc-active,
    &.mbsc-no-touch .mbsc-ms-item.mbsc-active:not(.mbsc-disabled):hover {
        background: @windows-fr-border;
    }
    .mbsc-ms-item-sel {
        color: @windows-accent;
    }
    &.mbsc-ms-b .mbsc-ms-item.mbsc-ms-item-sel {
        border-bottom-color: @windows-accent;
    }
    &.mbsc-no-touch .mbsc-ms-item:not(.mbsc-disabled):hover {
        background: @windows-button-hover;
    }
    .mbsc-ms-item-sel.mbsc-ms-ic:before {
        color: @windows-accent;
    }
}


/* Navigation */

.mbsc-@{theme} {
    /* Show more item */
    .mbsc-ms-item.mbsc-menu-item-ic {
        color: @windows-text;
    }

    /* Show more bubble */
    &.mbsc-ms-more {
        .mbsc-ms-item {
            color: @windows-text;
            &.mbsc-ms-item-sel {
                color: @windows-accent;
            }
        }
    }
}

/* Notifications */

.mbsc-@{theme} {
    /* Toast */
    &.mbsc-toast .mbsc-toast-msg {
        background: @windows-dark-grey;
        color: contrast(@windows-dark-grey);
    }

    /* Snackbar */
    &.mbsc-snackbar .mbsc-snackbar-btn {
        color: @windows-accent;
    }
}

/* Numpad */

.mbsc-@{theme} {
    &.mbsc-fr .mbsc-fr-w .mbsc-np-del.mbsc-active {
        background: @windows-fr-border;
    }

    .mbsc-np-del.mbsc-active:before {
        color: @windows-text;
    }

    &.mbsc-fr .mbsc-fr-w .mbsc-np-btn.mbsc-active {
        background: @windows-fr-border;
        color: contrast(@windows-fr-border);
    }

    .mbsc-np-btn.mbsc-disabled {
        color: @windows-grey;
    }
}

/* Base colors */

@primary: #3f97f6;
@primary-text: #fff;
@secondary: #90979E;
@success: #43BE5F;
@danger: #f5504e;
@warning: #f8b042;
@info: #5BB7C5;
@light: #fff;
@dark: #47494A;

/* Colors */

@windows-primary: @primary;
@windows-secondary: @secondary;
@windows-success: @success;
@windows-danger: @danger;
@windows-warning: @warning;
@windows-info: @info;
@windows-light: @light;
@windows-dark: @dark;
@windows-dark-text: darken(@windows-dark, 30%);
@windows-light-text: #efeff4;

/* Page */

.mbsc-@{theme} {
    &.mbsc-page {
        background-color: @windows-form-bg;
        color: @windows-text;
    }
    a {
        color: @windows-accent;
    }
    /* Note */
    .mbsc-note,
    .mbsc-note-primary {
        color: darken(@windows-primary, 30%);
        background-color: lighten(@windows-primary, 10%);
    }
    .mbsc-note-secondary {
        color: darken(@windows-secondary, 30%);
        background-color: lighten(@windows-secondary, 20%);
    }
    .mbsc-note-success {
        color: darken(@windows-success, 30%);
        background-color: lighten(@windows-success, 20%);
    }
    .mbsc-note-danger {
        color: darken(@windows-danger, 40%);
        background-color: lighten(@windows-danger, 10%);
    }
    .mbsc-note-warning {
        color: darken(@windows-warning, 35%);
        background-color: lighten(@windows-warning, 5%);
    }
    .mbsc-note-info {
        color: darken(@windows-info, 30%);
        background-color: lighten(@windows-info, 20%);
    }
    .mbsc-note-light {
        color: darken(@windows-light, 70%);
        background-color: lighten(@windows-light, 10%);
    }
    .mbsc-note-dark {
        color: darken(@windows-dark, 30%);
        background-color: lighten(@windows-dark, 10%);
    }
}

/* Progress */

.mbsc-@{theme} {
    &.mbsc-progress .mbsc-label {
        color: @windows-text;
    }

    &.mbsc-progress .mbsc-input-ic {
        color: @windows-text;
    }

    .mbsc-progress-track {
        background: @windows-progress-bg;
    }

    .mbsc-progress-bar {
        background: @windows-accent;
    }

    /* Progress color presets */
    .mbsc-progress-primary .mbsc-progress-bar {
        background: @windows-primary;
    }
    .mbsc-progress-secondary .mbsc-progress-bar {
        background: @windows-secondary;
    }
    .mbsc-progress-success .mbsc-progress-bar {
        background: @windows-success;
    }
    .mbsc-progress-danger .mbsc-progress-bar {
        background: @windows-danger;
    }
    .mbsc-progress-warning .mbsc-progress-bar {
        background: @windows-warning;
    }
    .mbsc-progress-info .mbsc-progress-bar {
        background: @windows-info;
    }
}

/* Range */

.mbsc-@{theme} {
    .mbsc-range-btn {
        color: @windows-text;
        background: @windows-fr-border;
        border: 2px solid @windows-fr-border;
    }
    &.mbsc-no-touch .mbsc-range-btn.mbsc-fr-btn-e:not(.mbsc-disabled):hover {
        border-color: darken(@windows-fr-border, 30%);
        background: @windows-fr-border;
    }
    .mbsc-range-btn.mbsc-selected,
    &.mbsc-no-touch .mbsc-range-btn.mbsc-selected:not(.mbsc-disabled):hover {
        background: @windows-accent;
        border-color: @windows-accent;
        color: contrast(@windows-accent);
    }
    &.mbsc-range .mbsc-cal .mbsc-cal-day.mbsc-cal-day-hl .mbsc-cal-day-i,
    &.mbsc-range .mbsc-cal .mbsc-cal-today.mbsc-cal-day-hl .mbsc-cal-day-date {
        background: @windows-accent;
        color: @windows-background;
    }
}

/* Rating */

.mbsc-@{theme}.mbsc-rating {

    .mbsc-progress-track {
        color: @windows-accent;
    }

    /* Color presets */
    &.mbsc-rating-primary .mbsc-progress-track {
        color: @windows-primary;
    }
    &.mbsc-rating-secondary .mbsc-progress-track {
        color: @windows-secondary;
    }
    &.mbsc-rating-success .mbsc-progress-track {
        color: @windows-success;
    }
    &.mbsc-rating-danger .mbsc-progress-track {
        color: @windows-danger;
    }
    &.mbsc-rating-warning .mbsc-progress-track {
        color: @windows-warning;
    }
    &.mbsc-rating-info .mbsc-progress-track {
        color: @windows-info;
    }
}

/* Scroller */

.mbsc-@{theme} {
    .mbsc-sc-whl-gr-c {
        border-color: @windows-fr-border;
    }

    .mbsc-sc-whl-w {
        border-color: @windows-fr-border;
    }

    .mbsc-sc-lbl-v .mbsc-sc-whl-w {
        background: @windows-background;
    }

    .mbsc-sc-lbl-v {
        background: @windows-fr-border;
    }

    .mbsc-sc-whl-l {
        background: fade(@windows-accent, 40%);
    }

    .mbsc-sc-itm.mbsc-active {
        background: @windows-button-hover;
    }

    .mbsc-sc-btn {
        background: @windows-wheel-button;
    }

    &.mbsc-no-touch .mbsc-sc-btn:hover,
    .mbsc-sc-btn.mbsc-active {
        background: @windows-button-hover;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm-sel {
        color: @windows-accent;
    }

    /* Desktop styling */
    &.mbsc-fr-pointer {
        &.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover {
            background: @windows-button-hover;
        }
    }

    /* Scrollbar */
    .mbsc-sc-bar-c {
        background: @windows-scrollbar-track;
    }
}

/* Select */

.mbsc-@{theme} {
    .mbsc-sel-gr-whl {
        &.mbsc-sel-one .mbsc-sc-itm-sel {
            color: @windows-accent;
        }
    }
    /* Filter */
    .mbsc-sel-filter-clear {
        color: @windows-text;
    }
    /* Desktop styling */
    &.mbsc-fr-pointer {
        /* Single select */
        .mbsc-sel-one {
            &.mbsc-sc-whl-multi .mbsc-sc-itm-sel {
                color: @windows-text;
                background: fade(@windows-accent, 20%);
            }
        }
    }
}

.mbsc-@{theme} {
    /* Slider */
    &.mbsc-slider .mbsc-progress-track {
        height: 6px;
        background: @windows-grey;
        border-top: 2px solid @windows-background;
        border-bottom: 2px solid @windows-background;
    }

    &.mbsc-form .mbsc-slider .mbsc-progress-track {
        border-top-color: @windows-form-bg;
        border-bottom-color: @windows-form-bg;
    }

    &.mbsc-slider:hover .mbsc-progress-track {
        background: @windows-dark-grey;

        .mbsc-slider-handle {
            background: @windows-text;
        }
    }

    &.mbsc-slider .mbsc-active ~ .mbsc-progress-cont .mbsc-progress-track {
        background: @windows-grey;
        .mbsc-slider-handle {
            background: @windows-fr-border;
        }
    }

    .mbsc-slider-handle {
        background: @windows-accent;
    }

    .mbsc-slider-tooltip {
        border: 1px solid @windows-fr-border;
        background: @windows-background;
        color: @windows-text;
    }

    .mbsc-slider-step {
        background: @windows-grey;
    }

    /* Slider color presets */
    .mbsc-slider-primary .mbsc-progress-bar {
        background: @windows-primary;
    }
    .mbsc-slider-secondary .mbsc-progress-bar {
        background: @windows-secondary;
    }
    .mbsc-slider-success .mbsc-progress-bar {
        background: @windows-success;
    }
    .mbsc-slider-danger .mbsc-progress-bar {
        background: @windows-danger;
    }
    .mbsc-slider-warning .mbsc-progress-bar {
        background: @windows-warning;
    }
    .mbsc-slider-info .mbsc-progress-bar {
        background: @windows-info;
    }
}

/* Timer */

.mbsc-@{theme} {
    &.mbsc-timer .mbsc-sc-lbl {
        color: @windows-text;
    }
}

/* Timespan */

.mbsc-@{theme} {
    &.mbsc-ts .mbsc-sc-lbl {
        color: @windows-text;
    }
}

/* Widget */

.mbsc-@{theme}.mbsc-wdg {
    .mbsc-fr-btn {
        background: @windows-fr-border;
    }
}
