@import "../forms";
@import "material";
@import "material.page.less";
@import "material.input.less";
@import "material.slider.less";
@import "material.rating.less";
@import "material.notifications.less";
@import "material.collapsible.less";

/* Form */

.mbsc-material {

    &.mbsc-form {
        background-color: #eee;
        color: #6d6d6d;
    }

    &.mbsc-form *::-moz-selection {
        color: #fff;
        background: #009688;
    }

    &.mbsc-form *::selection {
        color: #fff;
        background: #009688;
    }

    .mbsc-desc {
        opacity: .7;
    }

    .mbsc-divider,
    .mbsc-form-group-title {
        padding: .5em 1em;
        color: #009688;
    }

    .mbsc-err-msg {
        position: absolute;
        padding-top: .333334em;
        font-size: .75em;
        color: #de3226;
    }

    .mbsc-err .mbsc-label {
        color: #de3226;
    }

    &.mbsc-ltr .mbsc-err-msg {
        left: 0;
    }

    &.mbsc-rtl .mbsc-err-msg {
        right: 0;
    }

    /* Form grid */

    .mbsc-form-grid {
        margin-top: .75em;
        margin-bottom: .75em;
    }

    .mbsc-form-grid .mbsc-input-box,
    .mbsc-form-grid .mbsc-input-outline {
        margin: .75em 1em;
    }

    /* Checkbox, radio */
    &.mbsc-form .mbsc-checkbox,
    &.mbsc-form .mbsc-radio {
        padding: .9375em 3.5em .9375em 1em;
        line-height: 1.25em;
    }

    &.mbsc-rtl .mbsc-checkbox,
    &.mbsc-rtl .mbsc-radio {
        padding: .9375em 1em .9375em 3.5em;
    }

    .mbsc-checkbox-box,
    .mbsc-radio-box {
        right: 1.25em;
        width: 1.125em;
        height: 1.125em;
        margin-top: -.5625em;
        background: transparent;
        border: .125em solid #6d6d6d;
        -webkit-transition: background-color .1s ease-out;
        transition: background-color .1s ease-out;
    }

    &.mbsc-rtl .mbsc-checkbox-box,
    &.mbsc-rtl .mbsc-radio-box {
        right: auto;
        left: 1.25em;
    }

    .mbsc-checkbox-box:after,
    .mbsc-radio-box:after {
        opacity: 1;
        -webkit-transform: scale(0) rotate(-45deg);
        transform: scale(0) rotate(-45deg);
        -webkit-transition: -webkit-transform .1s ease-out;
        transition: transform .1s ease-out;
    }

    .mbsc-checkbox input:checked + .mbsc-checkbox-box:after,
    .mbsc-radio input:checked + .mbsc-radio-box:after {
        -webkit-transform: scale(1) rotate(-45deg);
        transform: scale(1) rotate(-45deg);
    }

    .mbsc-checkbox-box:before,
    .mbsc-radio-box:before {
        content: '';
        position: absolute;
        top: -1em;
        left: -1em;
        z-index: -1;
        width: 2.875em;
        height: 2.875em;
        opacity: 0;
        background: rgba(0, 0, 0, .1);
        border-radius: 2.875em;
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
    }

    .mbsc-checkbox input:disabled + .mbsc-checkbox-box,
    .mbsc-checkbox input:disabled ~ .mbsc-label,
    .mbsc-checkbox input:disabled ~ .mbsc-desc,
    .mbsc-radio input:disabled + .mbsc-radio-box,
    .mbsc-radio input:disabled ~ .mbsc-label,
    .mbsc-radio input:disabled ~ .mbsc-desc,
    .mbsc-switch input:disabled ~ .mbsc-label,
    .mbsc-switch input:disabled ~ .mbsc-desc {
        opacity: .3;
    }

    .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box:before,
    .mbsc-radio input.mbsc-active + .mbsc-radio-box:before,
    .mbsc-switch input.mbsc-active + .mbsc-switch-track .mbsc-switch-handle:before {
        opacity: 1;
    }

    /* Checkbox */
    .mbsc-checkbox-box {
        border-radius: .1875em;
    }

    .mbsc-checkbox-box:after {
        top: .125em;
        left: .0625em;
        width: .8125em;
        height: .4375em;
        border: .125em solid #fff;
        border-top: 0;
        border-right: 0;
    }

    .mbsc-checkbox input:checked + .mbsc-checkbox-box {
        background: #009688;
        border-color: #009688;
    }

    /* Checkbox color presets */
    .mbsc-checkbox-primary.mbsc-checkbox {
        input:checked + .mbsc-checkbox-box {
            background: @material-primary;
            border-color: @material-primary;
        }
    }

    .mbsc-checkbox-secondary.mbsc-checkbox {
        input:checked .mbsc-checkbox-box {
            background: @material-secondary;
            border-color: @material-secondary;
        }
    }

    .mbsc-checkbox-success.mbsc-checkbox {
        input:checked + .mbsc-checkbox-box {
            background: @material-success;
            border-color: @material-success;
        }
    }

    .mbsc-checkbox-danger.mbsc-checkbox {
        input:checked + .mbsc-checkbox-box {
            background: @material-danger;
            border-color: @material-danger;
        }
    }

    .mbsc-checkbox-warning.mbsc-checkbox {
        input:checked + .mbsc-checkbox-box {
            background: @material-warning;
            border-color: @material-warning;
        }
    }

    .mbsc-checkbox-info.mbsc-checkbox {
        input:checked + .mbsc-checkbox-box {
            background: @material-info;
            border-color: @material-info;
        }
    }

    /* Radio */
    .mbsc-radio-box:after {
        width: .625em;
        height: .625em;
        margin-top: -.3125em;
        margin-left: -.3125em;
        background: #009688;
        border-radius: .625em;
    }

    .mbsc-radio input:checked + .mbsc-radio-box {
        background: transparent;
        border-color: #009688;
    }

    /* Radio color presets */
    .mbsc-radio-primary.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-primary;
        }

        + .mbsc-radio-box:after {
            background: @material-primary;
        }
    }

    .mbsc-radio-secondary.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-secondary;
        }

        + .mbsc-radio-box:after {
            background: @material-secondary;
        }
    }

    .mbsc-radio-success.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-success;
        }

        + .mbsc-radio-box:after {
            background: @material-success;
        }
    }

    .mbsc-radio-danger.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-danger;
        }

        + .mbsc-radio-box:after {
            background: @material-danger;
        }
    }

    .mbsc-radio-warning.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-warning;
        }

        + .mbsc-radio-box:after {
            background: @material-warning;
        }
    }

    .mbsc-radio-info.mbsc-radio input:checked {
        + .mbsc-radio-box {
            border-color: @material-info;
        }

        + .mbsc-radio-box:after {
            background: @material-info;
        }
    }

    /* Button */
    .mbsc-btn {
        margin: .5em;
        padding: .7143em;
        background: #d6d6d6;
        border-radius: .2143em;
        color: #000;
        font-size: .875em;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
        transition: box-shadow .2s ease-out, background-color .2s ease-out;
    }

    .mbsc-btn-ic {
        padding: 0 .5em 0 0;
    }

    .mbsc-btn-icon-only .mbsc-btn-ic {
        padding: 0 .5em;
    }

    &.mbsc-no-touch .mbsc-btn:not(:disabled):hover,
    .mbsc-btn.mbsc-active {
        background: #cbcbcb;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    }

    .mbsc-btn-flat {
        background: transparent;
        box-shadow: none;
    }

    &.mbsc-no-touch .mbsc-btn-flat:not(:disabled):hover,
    .mbsc-btn-flat.mbsc-active {
        background-color: #d6d6d6;
        box-shadow: none;
    }

    .mbsc-btn-group,
    .mbsc-btn-group-justified {
        margin: .5em;
    }

    .mbsc-btn-group-block {
        margin: .5em 1em;
    }

    .mbsc-btn:disabled {
        color: #a6a6a6;
        box-shadow: none;
    }

    .mbsc-btn.mbsc-btn-outline:disabled {
        color: #a6a6a6;
        border-color: #a6a6a6;
    }

    /* Button color presets */
    .mbsc-btn-primary.mbsc-btn {
        background: @material-primary;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-primary, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-primary;

            &.mbsc-active {
                background: fade(@material-primary, 30%); //background: darken(@material-primary, 10%);
            }
        }
    }

    .mbsc-btn-secondary.mbsc-btn {
        background: @material-secondary;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-secondary, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-secondary;

            &.mbsc-active {
                background: fade(@material-secondary, 30%);
            }
        }
    }

    .mbsc-btn-success.mbsc-btn {
        background: @material-success;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-success, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-success;

            &.mbsc-active {
                background: fade(@material-success, 30%);
            }
        }
    }

    .mbsc-btn-danger.mbsc-btn {
        background: @material-danger;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-danger, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-danger;

            &.mbsc-active {
                background: fade(@material-danger, 30%);
            }
        }
    }

    .mbsc-btn-warning.mbsc-btn {
        background: @material-warning;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-warning, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-warning;

            &.mbsc-active {
                background: fade(@material-warning, 30%);
            }
        }
    }

    .mbsc-btn-info.mbsc-btn {
        background: @material-info;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-info, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-info;

            &.mbsc-active {
                background: fade(@material-info, 30%);
            }
        }
    }

    .mbsc-btn-light.mbsc-btn {
        background: @material-light;
        color: @material-dark-text;

        &.mbsc-active {
            background: darken(@material-light, 10%);
        }

        &.mbsc-btn-flat {
            color: darken(@material-light-text, 25%);

            &.mbsc-active {
                background: fade(@material-light-text, 25%);
            }
        }
    }

    .mbsc-btn-dark.mbsc-btn {
        background: @material-dark;
        color: @material-light-text;

        &.mbsc-active {
            background: darken(@material-dark, 10%);
        }

        &.mbsc-btn-flat {
            color: @material-dark;

            &.mbsc-active {
                background: fade(@material-dark, 30%);
            }
        }
    }

    /* Flat buttons */
    .mbsc-btn-flat.mbsc-btn {
        background: transparent;
    }

    /* Outline buttons */
    .mbsc-btn-outline.mbsc-btn {
        background: transparent;
        border: 1px solid #6d6d6d;
        color: #6d6d6d;
        box-shadow: none;

        &.mbsc-active.mbsc-control {
            background: #6d6d6d;
            color: #eee;
            opacity: 1;
        }

        &.mbsc-btn-primary {
            border-color: @material-primary;
            color: @material-primary;

            &.mbsc-active {
                background: @material-primary;
                color: @material-light;
            }
        }

        &.mbsc-btn-secondary {
            border-color: @material-secondary;
            color: @material-secondary;

            &.mbsc-active {
                background: @material-secondary;
                color: @material-light;
            }
        }

        &.mbsc-btn-success {
            border-color: @material-success;
            color: @material-success;

            &.mbsc-active {
                background: @material-success;
                color: @material-light;
            }
        }

        &.mbsc-btn-danger {
            border-color: @material-danger;
            color: @material-danger;

            &.mbsc-active {
                background: @material-danger;
                color: @material-light;
            }
        }

        &.mbsc-btn-warning {
            border-color: @material-warning;
            color: @material-warning;

            &.mbsc-active {
                background: @material-warning;
                color: @material-light;
            }
        }

        &.mbsc-btn-info {
            border-color: @material-info;
            color: @material-info;

            &.mbsc-active {
                background: @material-info;
                color: @material-light;
            }
        }

        &.mbsc-btn-light {
            border-color: darken(@material-light, 25%);
            color: darken(@material-light, 25%);

            &.mbsc-active {
                background: darken(@material-light, 25%);
                color: darken(@material-light, 25%);
            }
        }

        &.mbsc-btn-dark {
            border-color: @material-dark;
            color: @material-dark;

            &.mbsc-active {
                background: @material-dark;
                color: @material-light;
            }
        }
    }

    /* button hover style */
    &.mbsc-no-touch {
        .mbsc-btn-outline.mbsc-btn:hover {
            box-shadow: none;
        }

        .mbsc-btn-primary.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-primary, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-primary, 25%);
                }
            }
        }

        .mbsc-btn-secondary.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-secondary, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-secondary, 25%);
                }
            }
        }

        .mbsc-btn-success.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-success, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-success, 25%);
                }
            }
        }

        .mbsc-btn-danger.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-danger, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-danger, 25%);
                }
            }
        }

        .mbsc-btn-warning.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-warning, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-warning, 25%);
                }
            }
        }

        .mbsc-btn-info.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-info, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-info, 25%);
                }
            }
        }

        .mbsc-btn-light.mbsc-btn {
            &:not(:disabled):hover {
                background: darken(@material-light, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-light, 25%);
                }
            }
        }

        .mbsc-btn-dark.mbsc-btn {
            &.mbsc-btn:not(:disabled):hover {
                background: darken(@material-dark, 10%);

                &.mbsc-btn-flat {
                    background: lighten(@material-dark, 25%);
                }
            }
        }

        .mbsc-btn-outline.mbsc-btn {
            &:not(:disabled):not(.mbsc-active):hover {
                background: transparent;
            }
        }
    }

    /* Switch */
    &.mbsc-form .mbsc-switch {
        padding: .9375em 4em .9375em 1em;
        line-height: 1.25em;
    }

    &.mbsc-rtl .mbsc-switch {
        padding: .9375em 1em .9375em 4em;
    }

    .mbsc-switch-track {
        right: 1.25em;
        width: 1.75em;
        height: .875em;
        padding: 0 .25em;
        margin-top: -.4375em;
        background: #b2b2b2;
        border-radius: 1.25em;
    }

    &.mbsc-rtl .mbsc-switch-track {
        right: auto;
        left: 1.25em;
    }

    .mbsc-switch .mbsc-switch-handle {
        z-index: auto;
        top: .375em;
        left: .375em;
        width: 1.25em;
        height: 1.25em;
        margin: 0;
        border: 0;
        background: #fafafa;
        border-radius: 1.25em;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    &.mbsc-rtl .mbsc-switch .mbsc-switch-handle {
        left: auto;
        right: .375em;
    }

    .mbsc-switch-handle:before {
        top: -.625em;
        left: -.625em;
        width: 2.5em;
        height: 2.5em;
    }

    .mbsc-switch-handle,
    .mbsc-active .mbsc-switch-handle {
        -webkit-transform: none;
        transform: none;
    }

    .mbsc-switch input:checked + .mbsc-switch-track {
        background-color: #a6d3cf;
    }

    .mbsc-switch input:checked + .mbsc-switch-track .mbsc-switch-handle {
        background: #009688;
    }

    .mbsc-switch input:disabled + .mbsc-switch-track {
        background: #d6d6d6;
    }

    .mbsc-switch input:disabled + .mbsc-switch-track .mbsc-switch-handle {
        background: #b9b9b9;
    }

    /* Switch color presets */
    .mbsc-switch.mbsc-switch-primary input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-primary, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-primary;
        }
    }

    .mbsc-switch.mbsc-switch-secondary input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-secondary, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-secondary;
        }
    }

    .mbsc-switch.mbsc-switch-success input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-success, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-success;
        }
    }

    .mbsc-switch.mbsc-switch-danger input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-danger, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-danger;
        }
    }

    .mbsc-switch.mbsc-switch-warning input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-warning, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-warning;
        }
    }

    .mbsc-switch.mbsc-switch-info input:checked {
        + .mbsc-switch-track {
            background: lighten(@material-info, 20%);
        }

        + .mbsc-switch-track .mbsc-switch-handle {
            background: @material-info;
        }
    }

    /* Segmented control and Stepper */
    .mbsc-segmented {
        padding: .75em;
    }

    .mbsc-segmented-content {
        height: 2.2857145em;
        margin: 0 -.07142857em;
        line-height: 2.2857145em;
        padding: 0 .428571em;
        border: .142858em solid #009688;
        color: #000;
        text-transform: capitalize;
        -webkit-backface-visibility: hidden;
        /* fix android 4.1 flickering */
    }

    &.mbsc-ltr .mbsc-segmented-item:first-child .mbsc-segmented-content,
    &.mbsc-ltr .mbsc-stepper-minus .mbsc-segmented-content,
    &.mbsc-rtl .mbsc-stepper-plus .mbsc-segmented-content,
    &.mbsc-rtl .mbsc-segmented-item:last-child .mbsc-segmented-content {
        border-top-left-radius: .214286em;
        border-bottom-left-radius: .214286em;
    }

    &.mbsc-ltr .mbsc-stepper-plus .mbsc-segmented-content,
    &.mbsc-ltr .mbsc-segmented-item:last-child .mbsc-segmented-content,
    &.mbsc-rtl .mbsc-segmented-item:first-child .mbsc-segmented-content,
    &.mbsc-rtl .mbsc-stepper-minus .mbsc-segmented-content {
        border-top-right-radius: .214286em;
        border-bottom-right-radius: .214286em;
    }

    .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input:checked ~ .mbsc-segmented-content {
        background: #009688;
        color: #eee;
    }

    .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item .mbsc-active .mbsc-segmented-content {
        background: #cbcbcb;
        color: #000;
    }

    .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
        color: #a6a6a6;
        border-color: #b2b2b2;
        background: transparent;
    }

    .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content {
        background: #d6d6d6;
        color: #a6a6a6;
        border-color: #d6d6d6;
    }

    .mbsc-stepper-cont {
        padding: 1.75em 12.875em 1.75em 1em;
    }

    &.mbsc-rtl .mbsc-stepper-cont {
        padding: 1.75em 1em 1.75em 12.875em;
    }

    .mbsc-stepper {
        margin-top: -1.125em;
    }

    .mbsc-stepper .mbsc-segmented-content {
        border-color: #d6d6d6;
        border-left: 0;
        border-right: 0;
    }

    .mbsc-stepper-control .mbsc-segmented-content {
        background: #d6d6d6;
        border: 0;
        height: 2.5714285em;
        line-height: 2.5714285em;
    }

    .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-disabled .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item.mbsc-disabled .mbsc-segmented-content {
        background: #d6d6d6;
        color: #a6a6a6;
    }

    .mbsc-segmented .mbsc-segmented-item input:disabled ~ .mbsc-segmented-item .mbsc-stepper-val {
        background: #eee;
    }

    .mbsc-stepper input:disabled {
        color: #a6a6a6;
        -webkit-text-fill-color: #a6a6a6;
    }

    &.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
        background: #cbcbcb;
        color: #000;
    }

    /* Segmented color presets */
    .mbsc-segmented-primary {
        .mbsc-segmented-content {
            border-color: @material-primary;
            color: @material-primary;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-primary;
        }
    }

    .mbsc-segmented-secondary {
        .mbsc-segmented-content {
            border-color: @material-secondary;
            color: @material-secondary;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-secondary;
        }
    }

    .mbsc-segmented-success {
        .mbsc-segmented-content {
            border-color: @material-success;
            color: @material-success;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-success;
        }
    }

    .mbsc-segmented-danger {
        .mbsc-segmented-content {
            border-color: @material-danger;
            color: @material-danger;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-danger;
        }
    }

    .mbsc-segmented-warning {
        .mbsc-segmented-content {
            border-color: @material-warning;
            color: @material-warning;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-warning;
        }
    }

    .mbsc-segmented-info {
        .mbsc-segmented-content {
            border-color: @material-info;
            color: @material-info;
        }

        &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
            background: @material-info;
        }
    }

    /* Segmented color presets */
    .mbsc-segmented {
        .mbsc-segmented-primary {
            .mbsc-segmented-content {
                border-color: @material-primary;
                color: @material-primary;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-primary;
            }
        }

        .mbsc-segmented-secondary {
            .mbsc-segmented-content {
                border-color: @material-secondary;
                color: @material-secondary;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-secondary;
            }
        }

        .mbsc-segmented-success {
            .mbsc-segmented-content {
                border-color: @material-success;
                color: @material-success;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-success;
            }
        }

        .mbsc-segmented-danger {
            .mbsc-segmented-content {
                border-color: @material-danger;
                color: @material-danger;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-danger;
            }
        }

        .mbsc-segmented-warning {
            .mbsc-segmented-content {
                border-color: @material-warning;
                color: @material-warning;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-warning;
            }
        }

        .mbsc-segmented-info {
            .mbsc-segmented-content {
                border-color: @material-info;
                color: @material-info;
            }

            &.mbsc-segmented-item input:checked + .mbsc-segmented-content {
                background: @material-info;
            }
        }
    }

    /* Segmented color presets */
    .mbsc-stepper-primary.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-primary;
            color: @material-background;
            border-color: @material-primary;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    .mbsc-stepper-secondary.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-secondary;
            color: @material-background;
            border-color: @material-secondary;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    .mbsc-stepper-success.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-success;
            color: @material-background;
            border-color: @material-success;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    .mbsc-stepper-danger.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-danger;
            color: @material-background;
            border-color: @material-danger;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    .mbsc-stepper-warning.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-warning;
            color: @material-background;
            border-color: @material-warning;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    .mbsc-stepper-info.mbsc-stepper-cont {
        .mbsc-stepper .mbsc-segmented-content {
            background: @material-info;
            color: @material-light;
            border-color: @material-info;
        }

        .mbsc-stepper .mbsc-stepper-val {
            background: transparent;
        }
    }

    &.mbsc-no-touch {

        /* Segmented hover color presets */
        .mbsc-stepper-primary.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-primary, 70%);
        }

        .mbsc-stepper-secondary.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-secondary, 70%);
        }

        .mbsc-stepper-success.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-success, 70%);
        }

        .mbsc-stepper-danger.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-danger, 70%);
        }

        .mbsc-stepper-warning.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-warning, 70%);
        }

        .mbsc-stepper-info.mbsc-stepper-cont .mbsc-segmented-item:hover .mbsc-segmented-content {
            background: fade(@material-info, 70%);
        }
    }
}
