@import "../forms";
@import "windows";
@import "windows.page.less";
@import "windows.input.less";
@import "windows.slider.less";
@import "windows.rating.less";
@import "windows.notifications.less";
@import "windows.collapsible.less";

/* Forms */

.mbsc-windows {
    &.mbsc-form {
        background-color: @windows-form-bg;
        color: @windows-text;
    }

    &.mbsc-form *::-moz-selection {
        color: contrast(@windows-accent);
        background: @windows-accent; // @windows-form-bg; ???
    }

    &.mbsc-form *::selection {
        color: contrast(fade(@windows-accent, 90%));
        background: fade(@windows-accent, 90%);
    }

    .mbsc-divider,
    .mbsc-form-group-title {
        font-size: 1.5em;
        padding: 0 .666667em;
        line-height: 2em;
    }

    /* Checkbox, radio */
    .mbsc-checkbox-box,
    .mbsc-radio-box {
        margin-top: -.6875em;
        border: .125em solid @windows-text;
    }

    .mbsc-checkbox input:disabled + .mbsc-checkbox-box,
    .mbsc-checkbox input:disabled ~ .mbsc-label,
    .mbsc-checkbox input:disabled ~ .mbsc-desc,
    .mbsc-radio input:disabled + .mbsc-radio-box,
    .mbsc-radio input:disabled ~ .mbsc-label,
    .mbsc-radio input:disabled ~ .mbsc-desc,
    .mbsc-switch input:disabled + .mbsc-switch-track,
    .mbsc-switch input:disabled ~ .mbsc-label,
    .mbsc-switch input:disabled ~ .mbsc-desc {
        opacity: .2;
    }

    /* Checkbox */
    &.mbsc-form .mbsc-checkbox {
        padding: 1.125em 1em 1.125em 2.875em;
    }

    &.mbsc-rtl .mbsc-checkbox {
        padding: 1.125em 2.875em 1.125em 1em;
    }

    .mbsc-checkbox-box {
        width: 1.3125em;
        height: 1.3125em;
        left: 1em;
    }

    &.mbsc-rtl .mbsc-checkbox-box {
        left: auto;
        right: 1em;
    }

    .mbsc-checkbox-box:after {
        top: 16%;
        left: 10%;
        width: .875em;
        height: .475em;
        border: .125em solid @windows-checkbox;
        border-top: 0;
        border-right: 0;
    }

    .mbsc-checkbox input:checked + .mbsc-checkbox-box {
        background: @windows-accent;
        border-color: @windows-accent;
    }

    /* Checkbox color presets */
    .mbsc-checkbox-primary input:checked + .mbsc-checkbox-box {
        background: @windows-primary;
        border-color: @windows-primary;
    }

    .mbsc-checkbox-secondary input:checked + .mbsc-checkbox-box {
        background: @windows-secondary;
        border-color: @windows-secondary;
    }

    .mbsc-checkbox-success input:checked + .mbsc-checkbox-box {
        background: @windows-success;
        border-color: @windows-success;
    }

    .mbsc-checkbox-danger input:checked + .mbsc-checkbox-box {
        background: @windows-danger;
        border-color: @windows-danger;
    }

    .mbsc-checkbox-warning input:checked + .mbsc-checkbox-box {
        background: @windows-warning;
        border-color: @windows-warning;
    }

    .mbsc-checkbox-info input:checked + .mbsc-checkbox-box {
        background: @windows-info;
        border-color: @windows-info;
    }

    // .mbsc-checkbox-light input:checked + .mbsc-checkbox-box {
    //     background: @windows-light;
    //     border-color: @windows-light;
    // }
    // .mbsc-checkbox-dark input:checked + .mbsc-checkbox-box {
    //     background: @windows-dark;
    //     border-color: @windows-dark;
    // }
    .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box {
        border-color: @windows-dark-grey;
        background: @windows-dark-grey;
    }

    /*.mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box:after {
        border-color: @windows-input-disabled;
    }*/
    /* Radio */
    &.mbsc-form .mbsc-radio {
        padding: 1.125em 3.25em 1.125em 1em;
    }

    &.mbsc-rtl .mbsc-radio {
        padding: 1.125em 1em 1.125em 3.25em;
    }

    .mbsc-radio-box {
        right: 1.125em;
    }

    &.mbsc-rtl .mbsc-radio-box {
        right: auto;
        left: 1.125em;
    }

    .mbsc-radio-box:after {
        background: @windows-text;
    }

    .mbsc-radio input:checked + .mbsc-radio-box {
        border-color: @windows-accent;
    }

    .mbsc-radio input.mbsc-active + .mbsc-radio-box {
        border-color: fade(@windows-text, 60%);
    }

    .mbsc-radio input.mbsc-active + .mbsc-radio-box:after {
        background: fade(@windows-text, 60%);
    }

    /* Radio color presets */
    .mbsc-radio-primary .mbsc-radio-box:after {
        background: @windows-primary;
    }

    .mbsc-radio-secondary .mbsc-radio-box:after {
        background: @windows-secondary;
    }

    .mbsc-radio-success .mbsc-radio-box:after {
        background: @windows-success;
    }

    .mbsc-radio-danger .mbsc-radio-box:after {
        background: @windows-danger;
    }

    .mbsc-radio-warning .mbsc-radio-box:after {
        background: @windows-warning;
    }

    .mbsc-radio-info .mbsc-radio-box:after {
        background: @windows-info;
    }

    // .mbsc-radio-light .mbsc-radio-box:after {
    //     background: @windows-light;
    // }
    // .mbsc-radio-dark .mbsc-radio-box:after {
    //     background: @windows-dark;
    // }
    /* Buttons */
    .mbsc-btn {
        margin: .5em .25em;
        padding: .3125em .5em;
        background: @windows-fr-border;
        border: .125em solid @windows-fr-border;
        border-radius: 0;
        color: @windows-text;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform .2s ease-in-out;
        transition: transform .2s ease-in-out;
    }

    .mbsc-btn-ic {
        padding-right: .5em;
    }

    .mbsc-btn-icon-only .mbsc-btn-ic {
        padding: 0;
    }

    .mbsc-btn:disabled {
        opacity: .3;
    }

    &.mbsc-no-touch .mbsc-btn:not(.mbsc-btn-flat):not(:disabled):hover {
        border-color: @windows-button-border;
    }

    .mbsc-btn.mbsc-active {
        border-color: @windows-button-border;
        background: @windows-button-border;
    }

    &.mbsc-no-touch .mbsc-btn-flat:not(:disabled):hover {
        background: transparent;
        border-color: transparent;
        opacity: .7;
    }

    .mbsc-btn.mbsc-btn-flat.mbsc-active:not(:disabled) {
        background: fade(@windows-fr-border, 25%);
        opacity: 1;
    }

    .mbsc-btn-group,
    .mbsc-btn-group-justified {
        margin: .5em .75em;
    }

    .mbsc-btn-group-block {
        margin: .5em 1em;
    }

    /* Button color presets*/
    .mbsc-btn-primary.mbsc-btn {
        color: contrast(@windows-primary);
        background: @windows-primary;
        border-color: @windows-primary;

        &.mbsc-btn-flat {
            color: @windows-primary;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-primary, 25%);
            }
        }
    }

    .mbsc-btn-secondary.mbsc-btn {
        color: contrast(@windows-secondary);
        background: @windows-secondary;
        border-color: @windows-secondary;

        &.mbsc-btn-flat {
            color: @windows-secondary;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-secondary, 25%);
            }
        }
    }

    .mbsc-btn-success.mbsc-btn {
        color: contrast(@windows-success);
        background: @windows-success;
        border-color: @windows-success;

        &.mbsc-btn-flat {
            color: @windows-success;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-success, 25%);
            }
        }
    }

    .mbsc-btn-danger.mbsc-btn {
        color: contrast(@windows-danger);
        background: @windows-danger;
        border-color: @windows-danger;

        &.mbsc-btn-flat {
            color: @windows-danger;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-danger, 25%);
            }
        }
    }

    .mbsc-btn-warning.mbsc-btn {
        color: contrast(@windows-warning);
        background: @windows-warning;
        border-color: @windows-warning;

        &.mbsc-btn-flat {
            color: @windows-warning;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-warning, 25%);
            }
        }
    }

    .mbsc-btn-info.mbsc-btn {
        color: contrast(@windows-info);
        background: @windows-info;
        border-color: @windows-info;

        &.mbsc-btn-flat {
            color: @windows-info;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-info, 25%);
            }
        }
    }

    .mbsc-btn-light.mbsc-btn {
        color: contrast(@windows-light);
        background: darken(@windows-light, 25%);
        border-color: darken(@windows-light, 25%);

        &.mbsc-btn-flat {
            color: darken(@windows-light, 25%);
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(darken(@windows-light, 25%), 25%);
            }
        }
    }

    .mbsc-btn-dark.mbsc-btn {
        color: contrast(@windows-dark);
        background: @windows-dark;
        border-color: @windows-dark;

        &.mbsc-btn-flat {
            color: @windows-dark;
            background: transparent;
            border-color: transparent;

            &.mbsc-active {
                background: fade(@windows-dark, 25%);
            }
        }
    }

    /* Outline buttons */
    .mbsc-btn.mbsc-btn-outline {
        background: transparent;
        border: 0.125em solid @windows-grey;
        color: @windows-grey;

        &.mbsc-active {
            background: @windows-btn-border;
            border-color: @windows-btn-border;
            color: contrast(@windows-btn-border);
            opacity: 1;
        }

        &.mbsc-btn-primary {
            border-color: @windows-primary;
            color: @windows-primary;
            background: transparent;

            &.mbsc-active {
                background: @windows-primary;
                color: @windows-light;
            }
        }

        &.mbsc-btn-secondary {
            border-color: @windows-secondary;
            color: @windows-secondary;
            background: transparent;

            &.mbsc-active {
                background: @windows-secondary;
                color: @windows-light;
            }
        }

        &.mbsc-btn-success {
            border-color: @windows-success;
            color: @windows-success;
            background: transparent;

            &.mbsc-active {
                background: @windows-success;
                color: @windows-light;
            }
        }

        &.mbsc-btn-danger {
            border-color: @windows-danger;
            color: @windows-danger;
            background: transparent;

            &.mbsc-active {
                background: @windows-danger;
                color: @windows-light;
            }
        }

        &.mbsc-btn-warning {
            border-color: @windows-warning;
            color: @windows-warning;
            background: transparent;

            &.mbsc-active {
                background: @windows-warning;
                color: @windows-light;
            }
        }

        &.mbsc-btn-info {
            border-color: @windows-info;
            color: @windows-info;
            background: transparent;

            &.mbsc-active {
                background: @windows-info;
                color: @windows-light;
            }
        }

        &.mbsc-btn-light {
            border-color: darken(@windows-light, 25%);
            color: darken(@windows-light, 25%);
            background: transparent;

            &.mbsc-active {
                background: darken(@windows-light, 25%);
                color: @windows-dark;
            }
        }

        &.mbsc-btn-dark {
            border-color: @windows-dark;
            color: @windows-dark;
            background: transparent;

            &.mbsc-active {
                background: @windows-dark;
                color: @windows-light;
            }
        }
    }

    /* button hover style */
    &.mbsc-no-touch {
        .mbsc-btn.mbsc-btn-outline:not(:disabled):hover {
            border-color: @windows-btn-border;
        }

        .mbsc-btn-primary.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-primary, 20%);
            }
        }

        .mbsc-btn-secondary.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-secondary, 20%);
            }
        }

        .mbsc-btn-success.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-success, 20%);
            }
        }

        .mbsc-btn-danger.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-danger, 20%);
            }
        }

        .mbsc-btn-warning.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-warning, 20%);
            }
        }

        .mbsc-btn-info.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-info, 20%);
            }
        }

        .mbsc-btn-light.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-light, 40%);
            }
        }

        .mbsc-btn-dark.mbsc-btn {
            &:not(.mbsc-btn-flat):not(:disabled):hover {
                border-color: darken(@windows-dark, 30%);
            }
        }
    }

    /* button active style */
    .mbsc-btn-primary.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-primary, 20%);
            border-color: darken(@windows-primary, 20%);
        }
    }

    .mbsc-btn-secondary.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-secondary, 20%);
            border-color: darken(@windows-secondary, 20%);
        }
    }

    .mbsc-btn-success.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-success, 20%);
            border-color: darken(@windows-success, 20%);
        }
    }

    .mbsc-btn-danger.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-danger, 20%);
            border-color: darken(@windows-danger, 20%);
        }
    }

    .mbsc-btn-warning.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-warning, 20%);
            border-color: darken(@windows-warning, 20%);
        }
    }

    .mbsc-btn-info.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-info, 20%);
            border-color: darken(@windows-info, 20%);
        }
    }

    .mbsc-btn-light.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-light, 40%);
            border-color: darken(@windows-light, 40%);
        }
    }

    .mbsc-btn-dark.mbsc-btn {
        &.mbsc-active:not(.mbsc-btn-flat):not(:disabled) {
            background: darken(@windows-dark, 30%);
            border-color: darken(@windows-dark, 30%);
        }
    }

    /* Flat buttons */
    .mbsc-btn.mbsc-btn-flat {
        background: transparent;
        border-color: transparent;
    }

    /* Switch */
    &.mbsc-form .mbsc-switch {
        padding: 1.125em 5.875em 1.125em 1em;
    }

    &.mbsc-rtl .mbsc-switch {
        padding: 1.125em 1em 1.125em 5.875em;
    }

    .mbsc-switch-track {
        right: 1.125em;
        width: 2.75em;
        height: 1.25em;
        margin-top: -0.645em;
        padding: 0 .5em;
        border-radius: 10px;
        border: 2px solid @windows-text;
        /*box-shadow: inset 0 0 0 2px @windows-form-bg, 0 0 0 2px @windows-text;*/
    }

    &.mbsc-rtl .mbsc-switch-track {
        right: auto;
        left: 1.125em;
    }

    .mbsc-switch-track .mbsc-switch-handle {
        z-index: 1;
        top: 50%;
        left: 50%;
        right: auto;
        height: .625em;
        width: .625em;
        border-radius: 10px;
        margin: -0.3125em 0 0 -0.3125em;
        background: @windows-text;
    }

    .mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-accent;
        border-color: @windows-accent;

        .mbsc-switch-handle {
            background: @windows-background;
        }
    }

    .mbsc-switch input:checked:disabled + .mbsc-switch-track {
        background: @windows-text;
        border-color: @windows-text;
    }

    /* Checkbox color presets */
    .mbsc-switch-primary.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-primary;
        border-color: @windows-primary;
    }

    .mbsc-switch-secondary.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-secondary;
        border-color: @windows-secondary;
    }

    .mbsc-switch-success.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-success;
        border-color: @windows-success;
    }

    .mbsc-switch-danger.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-danger;
        border-color: @windows-danger;
    }

    .mbsc-switch-warning.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-warning;
        border-color: @windows-warning;
    }

    .mbsc-switch-info.mbsc-switch input:checked + .mbsc-switch-track {
        background: @windows-info;
        border-color: @windows-info;
    }

    // .mbsc-switchswitch-light.mbsc-switch input:checked + .mbsc-switch-track {
    //     background: @windows-light;
    // }
    // .mbsc-switch-dark.mbsc-switch input:checked + .mbsc-switch-track {
    //     background: @windows-dark;
    // }
    &.mbsc-form .mbsc-switch input.mbsc-active + .mbsc-switch-track {
        background: @windows-dark-grey;
        border-color: @windows-dark-grey;

        .mbsc-switch-handle {
            background: @windows-background;
        }
    }

    /* Segmented & Stepper */
    .mbsc-segmented {
        padding: .75em 1em;
    }

    .mbsc-segmented-content {
        height: 2.285715em;
        line-height: 2.285715em;
        padding: 0 .4285715em;
        color: @windows-text;
        background: @windows-fr-border;
    }

    .mbsc-segmented-content.mbsc-stepper-val {
        background: transparent;
        border-top: 2px solid @windows-fr-border;
        border-bottom: 2px solid @windows-fr-border;
        box-sizing: border-box;
    }

    &.mbsc-ltr .mbsc-segmented:not(.mbsc-stepper) .mbsc-segmented-item {
        border-right: 1px solid @windows-border;
    }

    &.mbsc-rtl .mbsc-segmented:not(.mbsc-stepper) .mbsc-segmented-item {
        border-left: 1px solid @windows-border;
    }

    .mbsc-segmented:not(.mbsc-stepper) .mbsc-segmented-item:last-child,
    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-plus,
    .mbsc-stepper-val-left .mbsc-segmented input + .mbsc-segmented-item,
    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control {
        border: 0;
    }

    &.mbsc-ltr .mbsc-segmented .mbsc-stepper-control + .mbsc-stepper-control {
        border-left: 1px solid @windows-border;
    }

    &.mbsc-rtl .mbsc-segmented .mbsc-stepper-control + .mbsc-stepper-control {
        border-right: 1px solid @windows-border;
    }

    .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
        background: @windows-text;
        color: @windows-form-bg;
    }

    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
        background: @windows-button-border;
    }

    .mbsc-stepper {
        margin-top: -1em;
    }

    .mbsc-stepper .mbsc-segmented-item.mbsc-active .mbsc-segmented-content {
        background: @windows-button-border;
    }

    .mbsc-stepper-cont {
        padding: 1.75em 13em 1.75em 1em;
    }

    &.mbsc-rtl .mbsc-stepper-cont {
        padding: 1.75em 1em 1.75em 13em;
    }

    .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-disabled .mbsc-segmented-content,
    .mbsc-stepper .mbsc-segmented-item.mbsc-disabled .mbsc-segmented-content,
    .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
        opacity: .3;
        background: @windows-fr-border;
    }

    .mbsc-stepper input:disabled {
        color: @windows-segmented-disabled;
        -webkit-text-fill-color: @windows-segmented-disabled;
    }

    .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content {
        color: @windows-form-bg;
        background: @windows-segmented-disabled;
    }

    .mbsc-stepper .mbsc-active.mbsc-disabled .mbsc-segmented-content {
        background: transparent;
    }

    .mbsc-stepper input {
        color: @windows-text;
    }

    &.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
        background: @windows-button-hover;
    }

    .mbsc-segmented {

        /* Segmented color presets */
        .mbsc-segmented-primary {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-primary;
            }
        }

        .mbsc-segmented-secondary {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-secondary;
            }
        }

        .mbsc-segmented-success {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-success;
            }
        }

        .mbsc-segmented-danger {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-danger;
            }
        }

        .mbsc-segmented-warning {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-warning;
            }
        }

        .mbsc-segmented-info {

            &.mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content,
            &.mbsc-segmented-item input.mbsc-control:checked + .mbsc-segmented-content {
                background: @windows-info;
            }
        }
    }

    &.mbsc-no-touch {

        /* Segmented hover color presets*/
        .mbsc-segmented-primary {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-primary, 25%)
            }
        }

        .mbsc-segmented-secondary {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-secondary, 25%)
            }
        }

        .mbsc-segmented-success {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-success, 25%)
            }
        }

        .mbsc-segmented-danger {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-danger, 25%)
            }
        }

        .mbsc-segmented-warning {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-warning, 25%)
            }
        }

        .mbsc-segmented-info {
            &.mbsc-segmented-item:hover input:not(:disabled):not(.mbsc-active) + .mbsc-segmented-content {
                background: fade(@windows-info, 25%)
            }
        }

        /* Stepper hover color presets*/
        .mbsc-stepper-primary {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-primary, 10%)
            }
        }

        .mbsc-stepper-secondary {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-secondary, 10%)
            }
        }

        .mbsc-stepper-success {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-success, 10%)
            }
        }

        .mbsc-stepper-danger {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-danger, 10%)
            }
        }

        .mbsc-stepper-warning {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-warning, 10%)
            }
        }

        .mbsc-stepper-info {
            .mbsc-segmented .mbsc-segmented-item:not(.mbsc-disabled):hover .mbsc-segmented-content {
                background: darken(@windows-info, 10%)
            }
        }
    }

    /* Stepper color presets */
    .mbsc-stepper-primary {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-primary;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-primary;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-primary, 25%);
        }
    }

    .mbsc-stepper-secondary {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-secondary;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-secondary;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-secondary, 25%);
        }
    }

    .mbsc-stepper-success {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-success;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-success;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-success, 25%);
        }
    }

    .mbsc-stepper-danger {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-danger;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-danger;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-danger, 25%);
        }
    }

    .mbsc-stepper-warning {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-warning;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-warning;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-warning, 25%);
        }
    }

    .mbsc-stepper-info {
        .mbsc-segmented-content.mbsc-stepper-val {
            border-color: @windows-info;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control .mbsc-segmented-content {
            background: @windows-info;
        }

        .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active:not(.mbsc-disabled) .mbsc-segmented-content {
            background: darken(@windows-info, 25%);
        }
    }
}
