@import "../frame";
@import "windows";

/* Frame */

.mbsc-windows {
    .mbsc-fr-w {
        background: @windows-background;
        color: @windows-text;
        font-size: 16px;
        border: 1px solid @windows-fr-border;
    }

    .mbsc-ltr .mbsc-fr-btn-w .mbsc-fr-btn:before {
        padding: 0 .375em 0 0;
    }

    .mbsc-rtl .mbsc-fr-btn-w .mbsc-fr-btn:before {
        padding: 0 0 0 .375em;
    }

    &.mbsc-fr-inline .mbsc-fr-w {
        border: 0;
    }

    .mbsc-fr-hdr {
        padding: .5em;
        border-bottom: 2px solid @windows-fr-border;
        font-weight: bold;
    }

    .mbsc-fr-btn-cont {
        display: table;
        top: auto;
        bottom: 0;
        border: 0;
        border-top: 2px solid @windows-fr-border;
    }

    .mbsc-fr-btn-w {
        display: table-cell;
        float: none;
    }

    .mbsc-fr-btn {
        height: 2.5em;
        line-height: 2.5em;
        text-align: center;
        color: @windows-text;
        padding: 0 .375em;
    }

    &.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-disabled):hover,
    .mbsc-fr-btn.mbsc-active {
        background: @windows-button-hover;
    }

    /* Bubble positioning */
    .mbsc-fr-bubble-bottom .mbsc-fr-arr {
        border-color: transparent transparent @windows-background transparent;
        bottom: -1px;
    }

    .mbsc-fr-bubble-top .mbsc-fr-arr {
        border-color: @windows-background transparent transparent transparent;
        top: -1px;
    }
}
